xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__84_76bodySub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "76body.bmp";
 }
}

Material Material__84_76basicSub1 {
 0.117647;0.117647;0.117647;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__84_76fabricSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "76fabric.bmp";
 }
}

Material Material__84_76REKSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 8.000000;
 0.045000;0.045000;0.045000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "76REK.bmp";
 }
}

Material Material__84_76fabricSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "76tyresf.bmp";
 }
}

Material Material__84_76tyreSub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "76tyre.bmp";
 }
}

Frame car76 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.087752,0.000000,-0.022910,1.000000;;
 }

 Mesh  {
  538;
  -0.957559;0.769814;-0.336977;,
  -0.647688;0.769814;-0.570347;,
  -0.564767;0.769814;0.225738;,
  -0.957559;0.769814;0.444571;,
  -0.647688;0.769814;0.677941;,
  -0.957559;0.893318;-0.336977;,
  -0.647688;0.982610;-0.570347;,
  -0.564767;1.018323;-0.118143;,
  -1.012603;0.920866;0.184055;,
  -0.564767;1.018323;0.225738;,
  -0.957559;0.893318;0.444571;,
  -0.647688;0.982610;0.677941;,
  0.929638;0.396440;-0.515199;,
  1.046698;0.883571;-0.487769;,
  0.929638;0.396429;0.581789;,
  1.046698;0.883309;0.559975;,
  0.849216;0.412802;-0.515199;,
  0.966276;0.899933;-0.487769;,
  0.849216;0.412791;0.581789;,
  0.966276;0.899671;0.559975;,
  0.928934;0.386754;0.059560;,
  0.989715;0.639552;0.592182;,
  1.050496;0.892491;0.062477;,
  0.989715;0.639693;-0.522784;,
  0.906199;0.656685;-0.522784;,
  0.966980;0.909483;0.062477;,
  0.906199;0.656543;0.592182;,
  0.845418;0.403746;0.059560;,
  1.008738;0.901120;-0.509014;,
  0.887176;0.395258;-0.536553;,
  1.008738;0.900853;0.581328;,
  0.887176;0.395242;0.603035;,
  1.015491;0.929083;0.062639;,
  0.880423;0.367154;0.059398;,
  0.277230;0.450569;-0.534392;,
  0.368130;0.897359;-0.490984;,
  0.277229;0.450569;-0.082215;,
  0.368130;0.897359;-0.129224;,
  0.196807;0.466931;-0.534392;,
  0.287708;0.913721;-0.490984;,
  0.196807;0.466931;-0.082215;,
  0.287708;0.913721;-0.129224;,
  0.277028;0.441662;-0.308269;,
  0.324226;0.673649;-0.097893;,
  0.371425;0.905637;-0.310139;,
  0.324226;0.673649;-0.520514;,
  0.240711;0.690641;-0.520514;,
  0.287909;0.922628;-0.310139;,
  0.240711;0.690641;-0.097893;,
  0.193512;0.458654;-0.308269;,
  0.329667;0.914132;-0.498845;,
  0.235270;0.450158;-0.542183;,
  0.329667;0.914132;-0.121432;,
  0.235270;0.450158;-0.074354;,
  0.334911;0.939909;-0.310243;,
  0.230026;0.424381;-0.308165;,
  0.380647;0.981397;-0.421108;,
  0.411553;1.133306;-0.407621;,
  0.389786;0.981397;-0.199818;,
  0.420692;1.133306;-0.215611;,
  0.309161;0.995941;-0.421108;,
  0.340067;1.147850;-0.407621;,
  0.318299;0.995941;-0.199818;,
  0.349205;1.147850;-0.215611;,
  0.385997;0.978196;-0.310441;,
  0.406789;1.057072;-0.203741;,
  0.418092;1.135948;-0.311638;,
  0.397299;1.057072;-0.418339;,
  0.323063;1.072176;-0.418339;,
  0.343856;1.151051;-0.311638;,
  0.332553;1.072176;-0.203741;,
  0.311761;0.993300;-0.310441;,
  0.376229;1.143499;-0.411617;,
  0.344134;0.985748;-0.425060;,
  0.385719;1.143499;-0.211660;,
  0.353624;0.985748;-0.195822;,
  0.382757;1.152263;-0.311705;,
  0.347096;0.976984;-0.310375;,
  1.039773;0.935265;-0.310441;,
  1.034424;0.938466;-0.421108;,
  1.051076;1.014140;-0.418339;,
  0.997910;0.942817;-0.425060;,
  1.000872;0.934053;-0.310375;,
  1.030005;1.100568;-0.411617;,
  1.065330;1.090375;-0.407621;,
  1.071868;1.093016;-0.311638;,
  1.036533;1.109332;-0.311705;,
  1.007400;0.942817;-0.195822;,
  1.043562;0.938466;-0.199818;,
  1.060566;1.014140;-0.203741;,
  1.039495;1.100568;-0.211659;,
  1.074468;1.090375;-0.215611;,
  0.976840;1.029244;-0.418339;,
  0.962937;0.953010;-0.421108;,
  0.965537;0.950368;-0.310441;,
  0.997632;1.108120;-0.311638;,
  0.993843;1.104919;-0.407621;,
  0.972076;0.953010;-0.199818;,
  0.986330;1.029244;-0.203741;,
  1.002982;1.104919;-0.215611;,
  0.390488;0.986417;0.327634;,
  0.421395;1.138326;0.338892;,
  0.390488;0.986417;0.544514;,
  0.421395;1.138326;0.531160;,
  0.319002;1.000961;0.327634;,
  0.349908;1.152870;0.338892;,
  0.319002;1.000961;0.544514;,
  0.349908;1.152870;0.531160;,
  0.391269;0.983216;0.436094;,
  0.407316;1.062092;0.541771;,
  0.423364;1.140967;0.435006;,
  0.407316;1.062092;0.329329;,
  0.333080;1.077195;0.329329;,
  0.349128;1.156071;0.435006;,
  0.333080;1.077195;0.541771;,
  0.317033;0.998319;0.436094;,
  0.386246;1.148519;0.334938;,
  0.354151;0.990768;0.323720;,
  0.386246;1.148519;0.535074;,
  0.354151;0.990768;0.548468;,
  0.388029;1.157283;0.434945;,
  0.352368;0.982004;0.436155;,
  1.045045;0.940284;0.436094;,
  1.044265;0.943485;0.327634;,
  1.061093;1.019160;0.329329;,
  1.007927;0.947836;0.323720;,
  1.006144;0.939072;0.436155;,
  1.040022;1.105588;0.334938;,
  1.075171;1.095394;0.338892;,
  1.077140;1.098036;0.435006;,
  1.041805;1.114352;0.434946;,
  1.007927;0.947836;0.548469;,
  1.044265;0.943485;0.544514;,
  1.061093;1.019160;0.541771;,
  1.040022;1.105588;0.535074;,
  1.075171;1.095394;0.531160;,
  0.986857;1.034264;0.329329;,
  0.972778;0.958030;0.327634;,
  0.970809;0.955388;0.436094;,
  1.002904;1.113139;0.435006;,
  1.003685;1.109938;0.338892;,
  0.972778;0.958030;0.544514;,
  0.986857;1.034264;0.541771;,
  1.003685;1.109938;0.531160;,
  0.277230;0.455583;0.212159;,
  0.368130;0.902363;0.253749;,
  0.277230;0.455573;0.665015;,
  0.368130;0.902101;0.632495;,
  0.196807;0.471945;0.212159;,
  0.287708;0.918725;0.253749;,
  0.196807;0.471935;0.665015;,
  0.287708;0.918463;0.632495;,
  0.277028;0.446674;0.438500;,
  0.324226;0.678520;0.656751;,
  0.371425;0.910507;0.443209;,
  0.324226;0.678661;0.224958;,
  0.240711;0.695652;0.224958;,
  0.287909;0.927498;0.443209;,
  0.240711;0.695511;0.656751;,
  0.193513;0.463665;0.438500;,
  0.329667;0.919136;0.245840;,
  0.235270;0.455177;0.204076;,
  0.329667;0.918869;0.640579;,
  0.235270;0.455162;0.672924;,
  0.334911;0.944771;0.443471;,
  0.230026;0.429401;0.438238;,
  -0.381748;1.044271;-0.990884;,
  -0.386252;0.952203;-0.990973;,
  -0.427024;0.938041;-0.806670;,
  -0.421165;1.049388;-0.837180;,
  -0.465220;0.976868;-0.799707;,
  -0.383992;0.996587;-0.996643;,
  -0.407221;0.935319;-0.896188;,
  -0.402713;1.053084;-0.915121;,
  -0.441574;0.886135;0.817710;,
  -0.381749;1.077848;1.008519;,
  -0.383992;1.030165;1.014277;,
  -0.386252;0.985781;1.008607;,
  -0.407221;0.968897;0.913823;,
  -0.427024;0.971618;0.824304;,
  -0.421166;1.082965;0.854814;,
  -0.402713;1.086661;0.932755;,
  -0.441574;0.886135;0.817710;,
  1.280965;0.000203;0.639134;,
  1.075929;0.131973;0.831045;,
  1.280965;0.000203;0.831045;,
  1.604183;0.207924;0.831045;,
  -1.413674;0.207924;0.639133;,
  -1.173952;0.000203;0.639133;,
  -1.173952;0.000203;0.831045;,
  -0.850734;0.207924;0.831045;,
  1.041244;0.207924;-0.620802;,
  1.280965;0.000203;-0.620802;,
  1.280965;0.000203;-0.812713;,
  1.604184;0.207924;-0.812713;,
  -1.413674;0.207924;-0.620802;,
  -1.173952;0.000203;-0.620802;,
  -1.173952;0.000203;-0.812713;,
  -0.850734;0.207924;-0.812713;,
  -0.465220;1.010446;0.811396;,
  1.856528;0.293824;-0.370192;,
  0.962006;0.726103;0.578924;,
  1.851109;0.292549;0.463245;,
  1.759098;0.293647;-0.679532;,
  1.875545;0.293355;0.066634;,
  1.874454;0.293355;0.066634;,
  1.875179;0.296544;-0.170735;,
  1.856528;0.293824;-0.370192;,
  1.875179;0.296544;-0.170735;,
  1.719025;0.471951;0.766234;,
  1.782854;0.282443;0.669564;,
  1.871748;0.295070;0.283057;,
  1.866504;0.295070;0.283057;,
  1.828844;0.283822;0.584318;,
  1.782854;0.282443;0.669564;,
  1.828844;0.283822;0.584318;,
  1.851109;0.292549;0.463245;,
  -1.490733;0.222576;0.831445;,
  -1.490733;0.222576;-0.812885;,
  1.564099;0.540772;0.845888;,
  1.564099;0.540772;-0.827327;,
  -1.271124;0.644632;-0.853487;,
  1.644706;1.007484;0.698698;,
  -1.271124;0.644632;0.872047;,
  -1.561844;0.218158;-0.725613;,
  -1.604871;0.257197;0.773746;,
  0.916951;0.599845;-0.778320;,
  1.644706;1.007484;-0.680138;,
  -1.668246;0.669996;0.742632;,
  -0.483837;1.185286;-0.659998;,
  -1.747346;0.540880;-0.729436;,
  0.777548;1.362446;0.009280;,
  1.651762;0.253584;0.585368;,
  1.820492;0.258256;-0.634349;,
  -0.721939;0.602442;0.809326;,
  -0.730063;0.770486;-0.564502;,
  -0.483837;1.185286;0.678559;,
  1.706877;0.472475;-0.744995;,
  0.980536;0.215518;0.764751;,
  -1.800231;0.747542;0.336758;,
  -1.841065;0.256134;0.552670;,
  -0.777179;0.183550;-0.796675;,
  0.312919;1.366839;0.574267;,
  -0.777179;0.183550;0.815236;,
  0.980536;0.215518;-0.746190;,
  1.200850;0.557415;-0.621261;,
  1.075929;0.131973;-0.621261;,
  1.569498;0.131973;-0.621261;,
  -1.254067;0.557415;-0.621261;,
  -0.885419;0.131973;-0.621261;,
  -1.378988;0.131973;-0.621261;,
  -0.707202;0.220334;-0.708839;,
  1.820492;0.258256;0.652910;,
  0.914487;0.225672;0.750458;,
  1.820538;0.912962;-0.567838;,
  1.604183;0.373218;0.639592;,
  1.364462;0.000203;0.639592;,
  1.364462;0.580938;0.639592;,
  -1.010340;0.023727;0.831045;,
  -0.885419;0.449169;0.831045;,
  -1.413674;0.373218;0.831045;,
  1.569498;0.131973;0.831045;,
  1.041243;0.207924;0.831045;,
  1.569498;0.449169;0.831045;,
  -0.885419;0.131973;-0.812713;,
  -0.885419;0.449169;-0.812713;,
  -1.413674;0.373218;-0.812714;,
  -0.885419;0.131973;0.639592;,
  -1.413674;0.373218;0.639592;,
  -0.885419;0.449169;0.639592;,
  1.075929;0.449169;0.639134;,
  1.444577;0.557415;0.639134;,
  1.820538;0.912962;0.586398;,
  -0.734654;0.219344;0.585367;,
  0.312919;1.366839;-0.555706;,
  0.936261;0.237685;-0.564501;,
  -0.885419;0.131973;-0.620802;,
  -1.173952;0.580938;-0.620802;,
  1.569498;0.131973;-0.620802;,
  1.280965;0.580938;-0.620802;,
  -0.885419;0.131973;0.639134;,
  -1.173952;0.580938;0.639133;,
  -1.386275;0.785425;-0.787671;,
  1.660954;0.665342;0.585368;,
  -1.883774;0.599751;-0.348650;,
  -1.475792;0.802490;-0.554412;,
  -1.378988;0.131973;-0.812713;,
  1.075929;0.131973;-0.812713;,
  -1.378988;0.131973;0.831045;,
  1.569498;0.131973;0.639134;,
  -1.477278;0.800636;0.585367;,
  -1.768033;0.238756;-0.649411;,
  1.364462;0.580938;0.831045;,
  -0.265714;1.369439;0.009280;,
  1.041243;0.207924;0.639134;,
  1.192510;0.610270;-0.841073;,
  -1.090455;0.580938;-0.812713;,
  1.192510;0.610270;0.859633;,
  1.929692;0.325879;-0.034772;,
  1.041243;0.207924;0.639592;,
  1.075929;0.449169;-0.812713;,
  1.041244;0.207924;-0.812713;,
  1.604184;0.373218;-0.812713;,
  1.569498;0.131973;-0.812713;,
  -1.800231;0.747542;-0.318198;,
  -1.090456;0.580938;0.831045;,
  1.364462;0.580938;-0.812713;,
  -0.408891;0.951294;-0.984948;,
  -0.408891;0.984871;1.002582;,
  1.292396;1.079673;-0.675317;,
  -0.918330;0.592810;-0.857371;,
  -0.918329;0.592810;0.875931;,
  -0.966212;0.891168;0.803992;,
  -1.010341;0.023727;-0.812713;,
  -1.010340;0.023727;0.831045;,
  1.444577;0.023727;-0.812713;,
  1.444577;0.023727;0.831045;,
  1.656271;0.279393;-0.564501;,
  -1.378988;0.131973;0.831045;,
  -1.378989;0.131973;0.639592;,
  1.075929;0.449169;0.831045;,
  -1.378988;0.131973;-0.812713;,
  -1.747345;0.540880;0.747997;,
  1.292395;1.079673;0.693878;,
  1.604184;0.373218;-0.621261;,
  -0.885419;0.449169;-0.621261;,
  -1.769788;0.274389;-0.625660;,
  1.075929;0.449169;0.639592;,
  1.280965;0.000203;-0.812713;,
  1.364462;0.580938;-0.812713;,
  -0.940700;0.992891;-0.568867;,
  -0.850734;0.373218;0.639134;,
  1.604183;0.373218;-0.620802;,
  -0.850734;0.373218;-0.620802;,
  -0.425979;1.048440;-0.833431;,
  -0.635583;0.920423;0.782595;,
  -1.378988;0.449169;-0.620802;,
  -1.378988;0.449169;0.639133;,
  1.075929;0.449169;-0.620802;,
  -1.413674;0.373218;-0.812714;,
  1.041243;0.373218;0.831045;,
  1.041244;0.373218;-0.812713;,
  -1.413674;0.373218;0.831045;,
  -1.778093;0.264264;0.631673;,
  0.738273;1.291006;0.575432;,
  -0.940700;0.992891;0.587428;,
  1.668366;0.259470;-0.773579;,
  1.668366;0.259470;0.792140;,
  1.713805;0.918957;-0.702368;,
  1.647964;0.705586;-0.564501;,
  -0.966212;0.891168;-0.785431;,
  1.280965;0.000203;-0.621261;,
  -1.173952;0.000203;-0.621261;,
  -0.635583;0.920423;-0.755090;,
  -0.647688;0.982610;-0.570347;,
  -0.957559;0.893318;-0.336977;,
  -0.647688;0.769814;-0.570347;,
  -0.564767;1.018323;-0.118143;,
  -0.647688;0.982610;-0.570347;,
  -0.564767;1.018323;0.225738;,
  -0.647688;0.982610;0.677941;,
  -0.647688;0.769814;0.677941;,
  -0.957559;0.893318;0.444571;,
  -0.647688;0.982610;0.677941;,
  0.929638;0.396440;-0.515199;,
  0.887176;0.395258;-0.536553;,
  0.928934;0.386754;0.059560;,
  1.046698;0.883571;-0.487769;,
  1.050496;0.892491;0.062477;,
  1.008738;0.901120;-0.509014;,
  0.989715;0.639552;0.592182;,
  0.929638;0.396429;0.581789;,
  0.929638;0.396429;0.581789;,
  0.887176;0.395242;0.603035;,
  1.046698;0.883309;0.559975;,
  1.046698;0.883309;0.559975;,
  1.008738;0.900853;0.581328;,
  0.845418;0.403746;0.059560;,
  0.849216;0.412802;-0.515199;,
  0.849216;0.412802;-0.515199;,
  0.906199;0.656685;-0.522784;,
  0.966276;0.899933;-0.487769;,
  0.966276;0.899933;-0.487769;,
  0.966980;0.909483;0.062477;,
  0.849216;0.412791;0.581789;,
  0.966276;0.899671;0.559975;,
  0.277230;0.450569;-0.534392;,
  0.235270;0.450158;-0.542183;,
  0.277028;0.441662;-0.308269;,
  0.368130;0.897359;-0.490984;,
  0.371425;0.905637;-0.310139;,
  0.329667;0.914132;-0.498845;,
  0.324226;0.673649;-0.097893;,
  0.277229;0.450569;-0.082215;,
  0.277229;0.450569;-0.082215;,
  0.235270;0.450158;-0.074354;,
  0.368130;0.897359;-0.129224;,
  0.368130;0.897359;-0.129224;,
  0.329667;0.914132;-0.121432;,
  0.193512;0.458654;-0.308269;,
  0.196807;0.466931;-0.534392;,
  0.196807;0.466931;-0.534392;,
  0.240711;0.690641;-0.520514;,
  0.287708;0.913721;-0.490984;,
  0.287708;0.913721;-0.490984;,
  0.287909;0.922628;-0.310139;,
  0.196807;0.466931;-0.082215;,
  0.287708;0.913721;-0.129224;,
  0.380647;0.981397;-0.421108;,
  0.344134;0.985748;-0.425060;,
  0.385997;0.978196;-0.310441;,
  0.411553;1.133306;-0.407621;,
  0.418092;1.135948;-0.311638;,
  0.376229;1.143499;-0.411617;,
  0.406789;1.057072;-0.203741;,
  0.389786;0.981397;-0.199818;,
  0.389786;0.981397;-0.199818;,
  0.353624;0.985748;-0.195822;,
  0.420692;1.133306;-0.215611;,
  0.420692;1.133306;-0.215611;,
  0.385719;1.143499;-0.211660;,
  0.311761;0.993300;-0.310441;,
  0.309161;0.995941;-0.421108;,
  0.309161;0.995941;-0.421108;,
  0.323063;1.072176;-0.418339;,
  0.340067;1.147850;-0.407621;,
  0.340067;1.147850;-0.407621;,
  0.343856;1.151051;-0.311638;,
  0.318299;0.995941;-0.199818;,
  0.349205;1.147850;-0.215611;,
  1.034424;0.938466;-0.421108;,
  0.997910;0.942817;-0.425060;,
  1.039773;0.935265;-0.310441;,
  1.065330;1.090375;-0.407621;,
  1.071868;1.093016;-0.311638;,
  1.030005;1.100568;-0.411617;,
  1.060566;1.014140;-0.203741;,
  1.043562;0.938466;-0.199818;,
  1.043562;0.938466;-0.199818;,
  1.007400;0.942817;-0.195822;,
  1.074468;1.090375;-0.215611;,
  1.074468;1.090375;-0.215611;,
  1.039495;1.100568;-0.211659;,
  0.965537;0.950368;-0.310441;,
  0.962937;0.953010;-0.421108;,
  0.962937;0.953010;-0.421108;,
  0.976840;1.029244;-0.418339;,
  0.993843;1.104919;-0.407621;,
  0.993843;1.104919;-0.407621;,
  0.997632;1.108120;-0.311638;,
  0.972076;0.953010;-0.199818;,
  1.002982;1.104919;-0.215611;,
  0.390488;0.986417;0.327634;,
  0.354151;0.990768;0.323720;,
  0.391269;0.983216;0.436094;,
  0.421395;1.138326;0.338892;,
  0.423364;1.140967;0.435006;,
  0.386246;1.148519;0.334938;,
  0.407316;1.062092;0.541771;,
  0.390488;0.986417;0.544514;,
  0.390488;0.986417;0.544514;,
  0.354151;0.990768;0.548468;,
  0.421395;1.138326;0.531160;,
  0.421395;1.138326;0.531160;,
  0.386246;1.148519;0.535074;,
  0.317033;0.998319;0.436094;,
  0.319002;1.000961;0.327634;,
  0.319002;1.000961;0.327634;,
  0.333080;1.077195;0.329329;,
  0.349908;1.152870;0.338892;,
  0.349908;1.152870;0.338892;,
  0.349128;1.156071;0.435006;,
  0.319002;1.000961;0.544514;,
  0.349908;1.152870;0.531160;,
  1.044265;0.943485;0.327634;,
  1.007927;0.947836;0.323720;,
  1.045045;0.940284;0.436094;,
  1.075171;1.095394;0.338892;,
  1.077140;1.098036;0.435006;,
  1.040022;1.105588;0.334938;,
  1.061093;1.019160;0.541771;,
  1.044265;0.943485;0.544514;,
  1.044265;0.943485;0.544514;,
  1.007927;0.947836;0.548469;,
  1.075171;1.095394;0.531160;,
  1.075171;1.095394;0.531160;,
  1.040022;1.105588;0.535074;,
  0.970809;0.955388;0.436094;,
  0.972778;0.958030;0.327634;,
  0.972778;0.958030;0.327634;,
  0.986857;1.034264;0.329329;,
  1.003685;1.109938;0.338892;,
  1.003685;1.109938;0.338892;,
  1.002904;1.113139;0.435006;,
  0.972778;0.958030;0.544514;,
  1.003685;1.109938;0.531160;,
  0.277230;0.455583;0.212159;,
  0.235270;0.455177;0.204076;,
  0.277028;0.446674;0.438500;,
  0.368130;0.902363;0.253749;,
  0.371425;0.910507;0.443209;,
  0.329667;0.919136;0.245840;,
  0.324226;0.678520;0.656751;,
  0.277230;0.455573;0.665015;,
  0.277230;0.455573;0.665015;,
  0.235270;0.455162;0.672924;,
  0.368130;0.902101;0.632495;,
  0.368130;0.902101;0.632495;,
  0.329667;0.918869;0.640579;,
  0.193513;0.463665;0.438500;,
  0.196807;0.471945;0.212159;,
  0.196807;0.471945;0.212159;,
  0.240711;0.695652;0.224958;,
  0.287708;0.918725;0.253749;,
  0.287708;0.918725;0.253749;,
  0.287909;0.927498;0.443209;,
  0.196807;0.471935;0.665015;,
  0.287708;0.918463;0.632495;,
  -0.386252;0.952203;-0.990973;,
  -0.383992;0.996587;-0.996643;,
  -0.381748;1.044271;-0.990884;,
  -0.407221;0.935319;-0.896188;,
  -0.427024;0.938041;-0.806670;,
  -0.421165;1.049388;-0.837180;,
  -0.386252;0.985781;1.008607;,
  -0.383992;1.030165;1.014277;,
  -0.381749;1.077848;1.008519;,
  -0.407221;0.968897;0.913823;,
  -0.427024;0.971618;0.824304;,
  -0.421166;1.082965;0.854814;,
  1.280965;0.000203;0.639134;,
  1.280965;0.000203;0.831045;,
  -1.173952;0.000203;0.639133;,
  -1.173952;0.000203;0.831045;,
  1.280965;0.000203;-0.620802;,
  1.280965;0.000203;-0.812713;,
  -1.173952;0.000203;-0.620802;,
  -1.173952;0.000203;-0.812713;;
  508;
  3;5,7,6;,
  3;7,5,8;,
  3;8,9,7;,
  3;8,11,9;,
  3;11,8,10;,
  3;0,354,1;,
  3;354,0,355;,
  3;356,357,2;,
  3;357,356,358;,
  3;359,2,357;,
  3;2,360,4;,
  3;360,2,359;,
  3;361,362,3;,
  3;362,361,363;,
  3;20,12,23;,
  3;23,364,29;,
  3;365,12,33;,
  3;33,12,366;,
  3;28,13,23;,
  3;23,367,22;,
  3;368,367,32;,
  3;32,367,369;,
  3;31,14,26;,
  3;26,14,21;,
  3;370,371,23;,
  3;23,371,20;,
  3;366,372,33;,
  3;33,372,373;,
  3;30,15,32;,
  3;32,15,368;,
  3;22,374,23;,
  3;23,374,370;,
  3;21,375,26;,
  3;26,375,376;,
  3;24,16,26;,
  3;26,16,27;,
  3;377,378,33;,
  3;33,378,365;,
  3;29,379,23;,
  3;23,379,380;,
  3;25,17,26;,
  3;26,17,24;,
  3;380,381,23;,
  3;23,381,28;,
  3;369,382,32;,
  3;32,382,383;,
  3;27,18,26;,
  3;26,384,31;,
  3;373,18,33;,
  3;33,18,377;,
  3;26,19,25;,
  3;383,19,32;,
  3;32,19,30;,
  3;376,385,26;,
  3;42,34,45;,
  3;45,386,51;,
  3;387,34,55;,
  3;55,34,388;,
  3;50,35,45;,
  3;45,389,44;,
  3;390,389,54;,
  3;54,389,391;,
  3;53,36,48;,
  3;48,36,43;,
  3;392,393,45;,
  3;45,393,42;,
  3;388,394,55;,
  3;55,394,395;,
  3;52,37,54;,
  3;54,37,390;,
  3;44,396,45;,
  3;45,396,392;,
  3;43,397,48;,
  3;48,397,398;,
  3;46,38,48;,
  3;48,38,49;,
  3;399,400,55;,
  3;55,400,387;,
  3;51,401,45;,
  3;45,401,402;,
  3;47,39,48;,
  3;48,39,46;,
  3;402,403,45;,
  3;45,403,50;,
  3;391,404,54;,
  3;54,404,405;,
  3;49,40,48;,
  3;48,406,53;,
  3;395,40,55;,
  3;55,40,399;,
  3;48,41,47;,
  3;405,41,54;,
  3;54,41,52;,
  3;398,407,48;,
  3;64,56,67;,
  3;67,408,73;,
  3;409,56,77;,
  3;77,56,410;,
  3;72,57,67;,
  3;67,411,66;,
  3;412,411,76;,
  3;76,411,413;,
  3;75,58,70;,
  3;70,58,65;,
  3;414,415,67;,
  3;67,415,64;,
  3;410,416,77;,
  3;77,416,417;,
  3;74,59,76;,
  3;76,59,412;,
  3;66,418,67;,
  3;67,418,414;,
  3;65,419,70;,
  3;70,419,420;,
  3;68,60,70;,
  3;70,60,71;,
  3;421,422,77;,
  3;77,422,409;,
  3;73,423,67;,
  3;67,423,424;,
  3;69,61,70;,
  3;70,61,68;,
  3;424,425,67;,
  3;67,425,72;,
  3;413,426,76;,
  3;76,426,427;,
  3;71,62,70;,
  3;70,428,75;,
  3;417,62,77;,
  3;77,62,421;,
  3;70,63,69;,
  3;427,63,76;,
  3;76,63,74;,
  3;420,429,70;,
  3;78,79,80;,
  3;80,430,81;,
  3;431,79,82;,
  3;82,79,432;,
  3;83,84,80;,
  3;80,433,85;,
  3;434,433,86;,
  3;86,433,435;,
  3;87,88,98;,
  3;98,88,89;,
  3;436,437,80;,
  3;80,437,78;,
  3;432,438,82;,
  3;82,438,439;,
  3;90,91,86;,
  3;86,91,434;,
  3;85,440,80;,
  3;80,440,436;,
  3;89,441,98;,
  3;98,441,442;,
  3;92,93,98;,
  3;98,93,94;,
  3;443,444,82;,
  3;82,444,431;,
  3;81,445,80;,
  3;80,445,446;,
  3;95,96,98;,
  3;98,96,92;,
  3;446,447,80;,
  3;80,447,83;,
  3;435,448,86;,
  3;86,448,449;,
  3;94,97,98;,
  3;98,450,87;,
  3;439,97,82;,
  3;82,97,443;,
  3;98,99,95;,
  3;449,99,86;,
  3;86,99,90;,
  3;442,451,98;,
  3;108,100,111;,
  3;111,452,117;,
  3;453,100,121;,
  3;121,100,454;,
  3;116,101,111;,
  3;111,455,110;,
  3;456,455,120;,
  3;120,455,457;,
  3;119,102,114;,
  3;114,102,109;,
  3;458,459,111;,
  3;111,459,108;,
  3;454,460,121;,
  3;121,460,461;,
  3;118,103,120;,
  3;120,103,456;,
  3;110,462,111;,
  3;111,462,458;,
  3;109,463,114;,
  3;114,463,464;,
  3;112,104,114;,
  3;114,104,115;,
  3;465,466,121;,
  3;121,466,453;,
  3;117,467,111;,
  3;111,467,468;,
  3;113,105,114;,
  3;114,105,112;,
  3;468,469,111;,
  3;111,469,116;,
  3;457,470,120;,
  3;120,470,471;,
  3;115,106,114;,
  3;114,472,119;,
  3;461,106,121;,
  3;121,106,465;,
  3;114,107,113;,
  3;471,107,120;,
  3;120,107,118;,
  3;464,473,114;,
  3;122,123,124;,
  3;124,474,125;,
  3;475,123,126;,
  3;126,123,476;,
  3;127,128,124;,
  3;124,477,129;,
  3;478,477,130;,
  3;130,477,479;,
  3;131,132,142;,
  3;142,132,133;,
  3;480,481,124;,
  3;124,481,122;,
  3;476,482,126;,
  3;126,482,483;,
  3;134,135,130;,
  3;130,135,478;,
  3;129,484,124;,
  3;124,484,480;,
  3;133,485,142;,
  3;142,485,486;,
  3;136,137,142;,
  3;142,137,138;,
  3;487,488,126;,
  3;126,488,475;,
  3;125,489,124;,
  3;124,489,490;,
  3;139,140,142;,
  3;142,140,136;,
  3;490,491,124;,
  3;124,491,127;,
  3;479,492,130;,
  3;130,492,493;,
  3;138,141,142;,
  3;142,494,131;,
  3;483,141,126;,
  3;126,141,487;,
  3;142,143,139;,
  3;493,143,130;,
  3;130,143,134;,
  3;486,495,142;,
  3;152,144,155;,
  3;155,496,161;,
  3;497,144,165;,
  3;165,144,498;,
  3;160,145,155;,
  3;155,499,154;,
  3;500,499,164;,
  3;164,499,501;,
  3;163,146,158;,
  3;158,146,153;,
  3;502,503,155;,
  3;155,503,152;,
  3;498,504,165;,
  3;165,504,505;,
  3;162,147,164;,
  3;164,147,500;,
  3;154,506,155;,
  3;155,506,502;,
  3;153,507,158;,
  3;158,507,508;,
  3;156,148,158;,
  3;158,148,159;,
  3;509,510,165;,
  3;165,510,497;,
  3;161,511,155;,
  3;155,511,512;,
  3;157,149,158;,
  3;158,149,156;,
  3;512,513,155;,
  3;155,513,160;,
  3;501,514,164;,
  3;164,514,515;,
  3;159,150,158;,
  3;158,516,163;,
  3;505,150,165;,
  3;165,150,509;,
  3;158,151,157;,
  3;515,151,164;,
  3;164,151,162;,
  3;508,517,158;,
  3;171,307,166;,
  3;167,307,171;,
  3;172,169,168;,
  3;172,173,169;,
  3;518,173,172;,
  3;519,173,518;,
  3;173,519,520;,
  3;521,307,167;,
  3;353,521,522;,
  3;170,522,523;,
  3;175,199,308;,
  3;175,308,176;,
  3;176,308,177;,
  3;179,180,178;,
  3;180,181,178;,
  3;178,181,524;,
  3;524,181,525;,
  3;526,525,181;,
  3;177,308,527;,
  3;528,527,182;,
  3;529,528,199;,
  3;185,294,183;,
  3;530,316,531;,
  3;189,187,188;,
  3;532,314,533;,
  3;193,192,191;,
  3;534,535,315;,
  3;197,196,195;,
  3;536,537,313;,
  3;528,174,199;,
  3;232,204,211;,
  3;317,203,207;,
  3;203,237,200;,
  3;232,208,204;,
  3;204,205,212;,
  3;208,205,204;,
  3;232,207,208;,
  3;207,200,206;,
  3;203,200,207;,
  3;208,206,205;,
  3;207,206,208;,
  3;210,209,232;,
  3;213,210,232;,
  3;210,214,209;,
  3;232,211,216;,
  3;204,212,211;,
  3;211,212,202;,
  3;213,232,216;,
  3;213,214,210;,
  3;213,215,214;,
  3;216,215,213;,
  3;216,202,215;,
  3;211,202,216;,
  3;293,236,242;,
  3;274,231,309;,
  3;304,282,230;,
  3;323,312,297;,
  3;298,272,252;,
  3;239,284,240;,
  3;273,251,275;,
  3;232,317,207;,
  3;253,273,275;,
  3;309,295,350;,
  3;254,272,298;,
  3;223,322,217;,
  3;304,345,330;,
  3;330,282,304;,
  3;229,309,350;,
  3;230,221,218;,
  3;240,284,291;,
  3;236,323,242;,
  3;227,231,323;,
  3;253,201,234;,
  3;232,209,283;,
  3;348,233,220;,
  3;273,225,224;,
  3;273,224,251;,
  3;223,312,228;,
  3;312,311,297;,
  3;232,275,317;,
  3;297,311,238;,
  3;239,240,322;,
  3;345,239,228;,
  3;322,240,217;,
  3;244,241,310;,
  3;231,344,323;,
  3;293,242,231;,
  3;238,311,243;,
  3;295,244,310;,
  3;246,247,245;,
  3;249,248,352;,
  3;251,235,226;,
  3;224,235,251;,
  3;222,219,252;,
  3;232,253,275;,
  3;232,201,253;,
  3;348,254,233;,
  3;254,227,272;,
  3;299,327,255;,
  3;259,260,258;,
  3;320,261,263;,
  3;264,321,265;,
  3;268,269,267;,
  3;270,340,292;,
  3;272,222,252;,
  3;222,272,227;,
  3;273,234,290;,
  3;253,234,273;,
  3;229,274,309;,
  3;293,231,274;,
  3;275,226,349;,
  3;251,226,275;,
  3;198,277,333;,
  3;313,276,536;,
  3;194,279,332;,
  3;315,278,534;,
  3;190,331,281;,
  3;314,532,280;,
  3;282,221,230;,
  3;350,295,310;,
  3;232,283,201;,
  3;230,291,284;,
  3;304,230,284;,
  3;224,285,235;,
  3;336,296,339;,
  3;195,286,197;,
  3;338,306,341;,
  3;191,287,193;,
  3;337,342,305;,
  3;187,189,288;,
  3;186,289,271;,
  3;316,530,289;,
  3;273,290,225;,
  3;230,218,291;,
  3;292,271,270;,
  3;271,292,186;,
  3;293,274,229;,
  3;330,345,293;,
  3;340,270,294;,
  3;294,185,184;,
  3;220,295,309;,
  3;296,336,277;,
  3;277,198,296;,
  3;219,323,297;,
  3;298,233,254;,
  3;256,299,255;,
  3;301,300,303;,
  3;300,329,303;,
  3;304,284,239;,
  3;304,239,345;,
  3;305,281,337;,
  3;281,305,190;,
  3;306,338,279;,
  3;279,194,306;,
  3;307,521,353;,
  3;307,334,166;,
  3;182,527,308;,
  3;182,308,199;,
  3;309,348,220;,
  3;227,309,231;,
  3;310,221,350;,
  3;311,312,223;,
  3;236,293,345;,
  3;236,312,323;,
  3;276,313,198;,
  3;280,190,314;,
  3;278,315,194;,
  3;289,186,316;,
  3;317,237,203;,
  3;275,349,317;,
  3;258,260,318;,
  3;319,268,267;,
  3;262,261,320;,
  3;321,266,265;,
  3;228,322,223;,
  3;239,322,228;,
  3;323,219,222;,
  3;323,222,227;,
  3;245,247,324;,
  3;325,248,249;,
  3;343,326,224;,
  3;327,257,255;,
  3;328,301,303;,
  3;329,302,303;,
  3;330,229,350;,
  3;229,330,293;,
  3;190,280,331;,
  3;194,332,278;,
  3;198,333,276;,
  3;334,307,353;,
  3;335,182,199;,
  3;339,195,336;,
  3;342,337,187;,
  3;341,191,338;,
  3;195,339,286;,
  3;294,184,340;,
  3;191,341,287;,
  3;187,288,342;,
  3;225,343,224;,
  3;242,323,344;,
  3;242,344,231;,
  3;312,345,228;,
  3;236,345,312;,
  3;233,346,220;,
  3;252,219,347;,
  3;227,254,348;,
  3;309,227,348;,
  3;317,349,237;,
  3;350,282,330;,
  3;221,282,350;,
  3;351,247,246;,
  3;352,248,250;,
  3;170,353,522;,
  3;334,353,170;;

  MeshNormals  {
   380;
   -0.277330;0.959458;-0.050287;,
   -0.255959;0.966105;-0.033545;,
   -0.292059;0.956148;-0.021958;,
   -0.273337;0.961294;0.034651;,
   -0.214269;0.976595;0.018745;,
   -0.307267;0.945379;0.108841;,
   -0.394295;0.901455;0.178634;,
   -0.601594;-0.000000;-0.798802;,
   -0.601594;-0.000001;-0.798802;,
   -0.601594;0.000000;-0.798802;,
   0.987315;-0.071188;-0.141923;,
   0.994362;-0.047541;-0.094780;,
   0.997233;-0.035811;0.065151;,
   0.983600;-0.000000;-0.180364;,
   0.995892;0.000000;0.090554;,
   0.983600;0.000000;0.180364;,
   0.983600;0.000000;0.180364;,
   -0.601595;0.000000;0.798802;,
   -0.601595;0.000000;0.798802;,
   -0.601594;0.000001;0.798802;,
   0.757536;-0.652794;0.000437;,
   0.595241;-0.743070;-0.305835;,
   0.725710;-0.137483;-0.674124;,
   -0.130140;-0.690922;-0.711119;,
   -0.205551;-0.978645;0.001666;,
   0.157597;0.720525;-0.675282;,
   0.845507;0.440463;-0.301846;,
   0.965449;0.260592;0.000574;,
   0.205563;0.978642;0.002093;,
   -0.152770;-0.686713;0.710694;,
   0.669128;-0.577765;0.467392;,
   -0.711527;0.200235;0.673525;,
   0.695367;-0.135793;0.705709;,
   0.138890;0.719600;0.680357;,
   0.846601;0.260776;0.463964;,
   -0.680477;0.202887;-0.704122;,
   -0.851257;-0.225908;-0.473632;,
   -0.965391;-0.260806;0.000585;,
   -0.757307;0.653058;0.000785;,
   -0.650977;0.608224;-0.454195;,
   -0.851122;-0.421578;0.312831;,
   -0.583003;0.755743;0.298261;,
   0.758669;-0.651477;-0.000136;,
   0.538922;-0.742107;-0.398548;,
   0.711612;-0.078689;-0.698152;,
   -0.120452;-0.616053;-0.778441;,
   -0.199368;-0.979925;0.000028;,
   0.141810;0.674417;-0.724604;,
   0.772016;0.505192;-0.385711;,
   0.952922;0.303215;-0.000220;,
   0.199368;0.979925;-0.000042;,
   -0.129249;-0.611050;0.780969;,
   0.639635;-0.548989;0.538033;,
   -0.684691;0.210961;0.697635;,
   0.707540;-0.070050;0.703192;,
   0.133609;0.679045;0.721836;,
   0.789620;0.330883;0.516737;,
   -0.679762;0.206590;-0.703736;,
   -0.802612;-0.258847;-0.537413;,
   -0.952911;-0.303250;0.000141;,
   -0.758693;0.651448;0.000213;,
   -0.599333;0.610386;-0.517909;,
   -0.786923;-0.470606;0.399101;,
   -0.511816;0.768098;0.384798;,
   0.645381;-0.763386;-0.026932;,
   0.376484;-0.820178;-0.430776;,
   0.691833;-0.080699;-0.717534;,
   -0.127475;-0.639968;-0.757754;,
   -0.199360;-0.979892;0.008240;,
   0.142317;0.688845;-0.710802;,
   0.646592;0.634039;-0.424162;,
   0.890108;0.453741;-0.042735;,
   0.199355;0.979882;-0.009465;,
   -0.130321;-0.627226;0.767857;,
   0.556561;-0.614310;0.559342;,
   -0.666259;0.206405;0.716587;,
   0.722144;-0.075613;0.687598;,
   0.140503;0.701321;0.698861;,
   0.737205;0.428174;0.522681;,
   -0.696309;0.202618;-0.688549;,
   -0.754376;-0.356265;-0.551354;,
   -0.892233;-0.450047;0.037125;,
   -0.642002;0.766079;0.030930;,
   -0.512339;0.673723;-0.532547;,
   -0.665369;-0.601193;0.442551;,
   -0.346566;0.843402;0.410567;,
   0.645380;-0.763387;-0.026932;,
   0.376484;-0.820178;-0.430776;,
   0.691833;-0.080699;-0.717534;,
   -0.127474;-0.639968;-0.757754;,
   -0.199360;-0.979892;0.008240;,
   0.142318;0.688845;-0.710801;,
   0.646592;0.634040;-0.424161;,
   0.890108;0.453742;-0.042736;,
   0.199356;0.979882;-0.009465;,
   -0.130323;-0.627226;0.767857;,
   0.556560;-0.614311;0.559342;,
   -0.666259;0.206404;0.716587;,
   0.722144;-0.075613;0.687598;,
   0.140501;0.701322;0.698861;,
   0.737205;0.428175;0.522680;,
   -0.696309;0.202619;-0.688548;,
   -0.754377;-0.356265;-0.551354;,
   -0.892233;-0.450046;0.037126;,
   -0.642003;0.766078;0.030931;,
   -0.512338;0.673723;-0.532547;,
   -0.665369;-0.601193;0.442551;,
   -0.346567;0.843402;0.410567;,
   0.644515;-0.764592;-0.000296;,
   0.376002;-0.826941;-0.418081;,
   0.705297;-0.092871;-0.702802;,
   -0.127525;-0.641566;-0.756393;,
   -0.199368;-0.979925;0.000024;,
   0.142441;0.687321;-0.712250;,
   0.655943;0.638349;-0.402803;,
   0.892003;0.452029;-0.000386;,
   0.199367;0.979925;-0.000031;,
   -0.132332;-0.635364;0.760789;,
   0.545690;-0.611513;0.572953;,
   -0.683632;0.199321;0.702082;,
   0.705355;-0.081767;0.704122;,
   0.138456;0.693006;0.707511;,
   0.725764;0.415067;0.548621;,
   -0.683116;0.191085;-0.704868;,
   -0.739817;-0.355460;-0.571243;,
   -0.892031;-0.451975;0.000303;,
   -0.644466;0.764633;0.000376;,
   -0.509101;0.661147;-0.551091;,
   -0.670783;-0.611569;0.419563;,
   -0.352121;0.845781;0.400832;,
   0.644514;-0.764592;-0.000296;,
   0.376002;-0.826941;-0.418081;,
   0.705297;-0.092872;-0.702802;,
   -0.127526;-0.641566;-0.756393;,
   -0.199368;-0.979925;0.000024;,
   0.142441;0.687320;-0.712251;,
   0.655943;0.638349;-0.402803;,
   0.892002;0.452031;-0.000386;,
   0.199367;0.979925;-0.000031;,
   -0.132332;-0.635364;0.760789;,
   0.545690;-0.611513;0.572952;,
   -0.683632;0.199321;0.702082;,
   0.705355;-0.081767;0.704122;,
   0.138457;0.693006;0.707512;,
   0.725764;0.415069;0.548621;,
   -0.683116;0.191085;-0.704868;,
   -0.739818;-0.355459;-0.571243;,
   -0.892031;-0.451975;0.000303;,
   -0.644467;0.764632;0.000376;,
   -0.509101;0.661147;-0.551091;,
   -0.670785;-0.611568;0.419563;,
   -0.352120;0.845781;0.400832;,
   0.758618;-0.651536;-0.000162;,
   0.539984;-0.742175;-0.396980;,
   0.711299;-0.081193;-0.698185;,
   -0.120624;-0.617862;-0.776979;,
   -0.199376;-0.979923;-0.000097;,
   0.142135;0.675783;-0.723267;,
   0.772997;0.505531;-0.383293;,
   0.952898;0.303290;0.000017;,
   0.199376;0.979923;0.000759;,
   -0.131848;-0.623618;0.770530;,
   0.633125;-0.559992;0.534380;,
   -0.689226;0.189778;0.699251;,
   0.703143;-0.091853;0.705091;,
   0.131525;0.669968;0.730647;,
   0.792484;0.318932;0.519857;,
   -0.680347;0.203872;-0.703963;,
   -0.803283;-0.259459;-0.536113;,
   -0.952908;-0.303258;0.000128;,
   -0.758597;0.651560;0.000661;,
   -0.600477;0.610388;-0.516579;,
   -0.784913;-0.476983;0.395472;,
   -0.517510;0.763567;0.386198;,
   -0.435635;0.007061;-0.900096;,
   -0.597384;0.123800;-0.792342;,
   -0.251495;-0.110040;-0.961583;,
   0.975370;0.001602;0.220569;,
   0.974793;0.003767;0.223079;,
   0.976414;0.007748;0.215767;,
   0.970609;-0.025125;0.239345;,
   0.974064;-0.010993;0.226006;,
   0.965569;-0.048773;0.255533;,
   0.958454;-0.078228;0.274312;,
   0.014939;-0.994746;-0.101275;,
   -0.026132;-0.983937;-0.176594;,
   -0.007569;-0.984184;-0.176987;,
   0.026260;-0.997679;-0.062829;,
   0.096730;-0.993971;0.051617;,
   0.390578;0.224106;0.892875;,
   -0.919486;0.248995;0.304216;,
   -0.680044;0.533592;0.502812;,
   -0.597386;0.123797;0.792341;,
   -0.435641;0.007060;0.900093;,
   -0.251505;-0.110039;0.961580;,
   0.976414;0.007750;-0.215766;,
   0.974793;0.003768;-0.223080;,
   0.975370;0.001602;-0.220570;,
   0.970609;-0.025125;-0.239345;,
   0.974064;-0.010993;-0.226005;,
   0.965570;-0.048772;-0.255531;,
   0.958454;-0.078226;-0.274310;,
   -0.007576;-0.984184;0.176988;,
   0.500829;-0.850168;0.162433;,
   0.749654;-0.661341;0.025437;,
   0.964773;-0.147406;-0.217908;,
   0.944437;-0.323325;-0.059156;,
   0.494298;0.205442;-0.844668;,
   -0.374170;-0.923686;-0.082473;,
   -0.892356;-0.446636;-0.064946;,
   -0.041193;-0.995157;-0.089245;,
   0.456477;-0.888827;-0.040202;,
   -0.374170;-0.923686;-0.082473;,
   -0.892356;-0.446635;-0.064946;,
   -0.041193;-0.995157;-0.089245;,
   0.456477;-0.888827;-0.040202;,
   -0.374170;-0.923686;0.082472;,
   -0.041193;-0.995157;0.089245;,
   -0.892356;-0.446635;0.064946;,
   0.456477;-0.888827;0.040202;,
   -0.374170;-0.923686;0.082473;,
   -0.041193;-0.995157;0.089245;,
   -0.892356;-0.446636;0.064946;,
   0.456477;-0.888827;0.040201;,
   0.334463;0.015754;-0.942277;,
   0.138414;-0.990373;-0.001620;,
   0.172464;-0.985015;-0.001119;,
   0.198647;-0.980020;0.010065;,
   0.084435;-0.996108;-0.025282;,
   0.102384;-0.994240;-0.031679;,
   0.124651;-0.992019;-0.018984;,
   0.940520;0.166179;-0.296321;,
   0.161390;-0.986855;-0.008381;,
   -0.000000;0.999969;-0.007923;,
   -0.000000;0.999969;-0.007923;,
   0.000001;0.999910;0.013430;,
   1.000000;0.000000;0.000000;,
   -0.378324;-0.518569;0.766784;,
   0.168392;-0.985566;0.017413;,
   0.168276;-0.982891;0.074885;,
   0.182573;-0.983068;-0.015637;,
   0.000000;0.999969;-0.007923;,
   -0.000000;0.999902;0.013989;,
   -0.244926;0.969542;0.000000;,
   -0.223372;0.795332;0.563518;,
   0.029112;0.904579;0.425310;,
   0.023808;0.931827;-0.362122;,
   0.200780;0.979496;-0.016597;,
   0.094021;0.539310;-0.836842;,
   -0.549827;0.815908;-0.178840;,
   -0.328555;0.689133;-0.645869;,
   -0.633670;0.240003;-0.735432;,
   0.162479;0.679560;0.715401;,
   -0.140786;0.531274;0.835420;,
   0.032721;0.164618;0.985815;,
   0.997279;0.073316;-0.007700;,
   0.838455;0.491640;0.235124;,
   0.762578;0.084569;0.641345;,
   -0.789568;0.588062;0.175399;,
   -0.973547;0.180551;-0.140026;,
   -0.960767;-0.073167;0.267533;,
   -0.005039;-0.999981;0.003653;,
   0.006582;-0.999978;-0.000626;,
   0.027278;-0.999577;-0.010079;,
   0.020335;-0.999755;-0.008797;,
   0.032721;0.164618;-0.985815;,
   -0.104169;0.509558;-0.854108;,
   0.871391;0.397187;-0.287959;,
   -0.195085;0.260083;0.945674;,
   -0.667360;0.144232;0.730635;,
   -0.452962;-0.134103;0.881386;,
   -0.364488;0.916953;0.162316;,
   -0.362133;0.914418;-0.180830;,
   -0.223372;0.795332;-0.563518;,
   -0.154979;0.214712;-0.964303;,
   -0.390083;-0.073861;-0.917812;,
   -0.877491;-0.172874;-0.447353;,
   0.391384;0.882377;-0.261208;,
   0.079767;0.041329;0.995956;,
   0.099590;0.207911;0.973065;,
   -0.125022;-0.238974;0.962944;,
   -0.945129;0.021100;0.326015;,
   0.468792;0.278830;-0.838146;,
   0.794682;0.054130;-0.604608;,
   0.378335;0.194550;-0.904993;,
   -0.049330;-0.998480;0.024581;,
   -0.090853;-0.995816;0.009788;,
   -0.433261;0.663468;0.609996;,
   0.017977;0.025233;0.999520;,
   0.020223;-0.187608;0.982036;,
   0.020223;-0.187608;-0.982036;,
   0.030918;-0.136189;-0.990200;,
   0.017977;0.025233;-0.999520;,
   0.218300;0.916096;0.336324;,
   0.030917;-0.136189;0.990200;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000046;-0.000160;-1.000000;,
   -0.027340;0.261837;-0.964725;,
   0.105430;-0.262789;-0.959076;,
   0.008710;0.267904;-0.963406;,
   0.496351;0.594178;0.632920;,
   0.394459;0.220059;0.892175;,
   0.095817;0.153280;0.983527;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.684669;0.727356;-0.046719;,
   -0.946390;0.311094;0.086984;,
   0.003725;0.992804;0.119691;,
   -0.085236;-0.254054;0.963427;,
   -0.083071;-0.106127;0.990877;,
   0.135430;-0.337946;-0.931370;,
   0.162076;-0.246526;-0.955488;,
   0.987833;0.132697;-0.081095;,
   0.322005;0.921615;-0.216654;,
   0.893794;0.339810;-0.292680;,
   0.783956;-0.614755;0.086536;,
   0.987834;0.132697;-0.081094;,
   0.322005;0.921615;-0.216654;,
   0.893794;0.339810;-0.292680;,
   0.783956;-0.614755;0.086537;,
   0.987833;0.132697;0.081095;,
   0.893794;0.339810;0.292680;,
   0.322005;0.921615;0.216654;,
   0.783956;-0.614755;-0.086537;,
   -0.009200;0.000206;0.999958;,
   -0.000912;0.281291;-0.959622;,
   -0.747108;0.653137;-0.123457;,
   -0.121300;0.991212;-0.052775;,
   -0.946390;0.311094;-0.086984;,
   -0.842135;-0.535930;0.059896;,
   -0.747108;0.653137;-0.123457;,
   -0.121300;0.991212;-0.052775;,
   -0.946390;0.311094;-0.086985;,
   -0.842135;-0.535930;0.059896;,
   -0.747108;0.653137;0.123457;,
   -0.946390;0.311094;0.086985;,
   -0.121300;0.991212;0.052775;,
   -0.842135;-0.535930;-0.059896;,
   0.997199;0.056612;0.048884;,
   0.843690;-0.513144;-0.157703;,
   0.642146;0.759917;-0.100875;,
   0.214837;0.274464;0.937291;,
   -0.842135;-0.535930;-0.059896;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.929338;0.254198;-0.267795;,
   -0.951479;-0.167886;0.257878;,
   -0.844051;-0.231127;-0.483898;,
   -0.649563;-0.421360;-0.632869;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.163847;-0.986458;0.007404;,
   -0.265284;-0.964123;-0.009516;,
   0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.383207;0.849437;0.362781;,
   -0.580666;0.654038;-0.484831;,
   -0.175225;0.016675;0.984387;,
   0.671606;0.108911;-0.732860;,
   0.671607;0.108911;0.732859;,
   -0.957336;-0.018658;-0.288374;,
   -0.000000;-0.000000;1.000000;,
   0.235122;0.057298;0.970276;,
   0.119138;0.369010;0.921758;;
   508;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;3,5,4;,
   3;5,3,6;,
   3;7,7,8;,
   3;7,7,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,12,11;,
   3;12,15,16;,
   3;15,12,14;,
   3;17,17,18;,
   3;17,17,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;23,21,24;,
   3;24,21,20;,
   3;25,26,22;,
   3;22,26,27;,
   3;27,26,28;,
   3;28,26,25;,
   3;29,30,31;,
   3;31,30,32;,
   3;32,30,22;,
   3;22,30,20;,
   3;20,30,24;,
   3;24,30,29;,
   3;33,34,28;,
   3;28,34,27;,
   3;27,34,22;,
   3;22,34,32;,
   3;32,34,31;,
   3;31,34,33;,
   3;35,36,31;,
   3;31,36,37;,
   3;37,36,24;,
   3;24,36,23;,
   3;23,36,22;,
   3;22,36,35;,
   3;38,39,31;,
   3;31,39,35;,
   3;35,39,22;,
   3;22,39,25;,
   3;25,39,28;,
   3;28,39,38;,
   3;37,40,31;,
   3;31,40,29;,
   3;29,40,24;,
   3;24,40,37;,
   3;31,41,38;,
   3;38,41,28;,
   3;28,41,33;,
   3;33,41,31;,
   3;42,43,44;,
   3;44,43,45;,
   3;45,43,46;,
   3;46,43,42;,
   3;47,48,44;,
   3;44,48,49;,
   3;49,48,50;,
   3;50,48,47;,
   3;51,52,53;,
   3;53,52,54;,
   3;54,52,44;,
   3;44,52,42;,
   3;42,52,46;,
   3;46,52,51;,
   3;55,56,50;,
   3;50,56,49;,
   3;49,56,44;,
   3;44,56,54;,
   3;54,56,53;,
   3;53,56,55;,
   3;57,58,53;,
   3;53,58,59;,
   3;59,58,46;,
   3;46,58,45;,
   3;45,58,44;,
   3;44,58,57;,
   3;60,61,53;,
   3;53,61,57;,
   3;57,61,44;,
   3;44,61,47;,
   3;47,61,50;,
   3;50,61,60;,
   3;59,62,53;,
   3;53,62,51;,
   3;51,62,46;,
   3;46,62,59;,
   3;53,63,60;,
   3;60,63,50;,
   3;50,63,55;,
   3;55,63,53;,
   3;64,65,66;,
   3;66,65,67;,
   3;67,65,68;,
   3;68,65,64;,
   3;69,70,66;,
   3;66,70,71;,
   3;71,70,72;,
   3;72,70,69;,
   3;73,74,75;,
   3;75,74,76;,
   3;76,74,66;,
   3;66,74,64;,
   3;64,74,68;,
   3;68,74,73;,
   3;77,78,72;,
   3;72,78,71;,
   3;71,78,66;,
   3;66,78,76;,
   3;76,78,75;,
   3;75,78,77;,
   3;79,80,75;,
   3;75,80,81;,
   3;81,80,68;,
   3;68,80,67;,
   3;67,80,66;,
   3;66,80,79;,
   3;82,83,75;,
   3;75,83,79;,
   3;79,83,66;,
   3;66,83,69;,
   3;69,83,72;,
   3;72,83,82;,
   3;81,84,75;,
   3;75,84,73;,
   3;73,84,68;,
   3;68,84,81;,
   3;75,85,82;,
   3;82,85,72;,
   3;72,85,77;,
   3;77,85,75;,
   3;86,87,88;,
   3;88,87,89;,
   3;89,87,90;,
   3;90,87,86;,
   3;91,92,88;,
   3;88,92,93;,
   3;93,92,94;,
   3;94,92,91;,
   3;95,96,97;,
   3;97,96,98;,
   3;98,96,88;,
   3;88,96,86;,
   3;86,96,90;,
   3;90,96,95;,
   3;99,100,94;,
   3;94,100,93;,
   3;93,100,88;,
   3;88,100,98;,
   3;98,100,97;,
   3;97,100,99;,
   3;101,102,97;,
   3;97,102,103;,
   3;103,102,90;,
   3;90,102,89;,
   3;89,102,88;,
   3;88,102,101;,
   3;104,105,97;,
   3;97,105,101;,
   3;101,105,88;,
   3;88,105,91;,
   3;91,105,94;,
   3;94,105,104;,
   3;103,106,97;,
   3;97,106,95;,
   3;95,106,90;,
   3;90,106,103;,
   3;97,107,104;,
   3;104,107,94;,
   3;94,107,99;,
   3;99,107,97;,
   3;108,109,110;,
   3;110,109,111;,
   3;111,109,112;,
   3;112,109,108;,
   3;113,114,110;,
   3;110,114,115;,
   3;115,114,116;,
   3;116,114,113;,
   3;117,118,119;,
   3;119,118,120;,
   3;120,118,110;,
   3;110,118,108;,
   3;108,118,112;,
   3;112,118,117;,
   3;121,122,116;,
   3;116,122,115;,
   3;115,122,110;,
   3;110,122,120;,
   3;120,122,119;,
   3;119,122,121;,
   3;123,124,119;,
   3;119,124,125;,
   3;125,124,112;,
   3;112,124,111;,
   3;111,124,110;,
   3;110,124,123;,
   3;126,127,119;,
   3;119,127,123;,
   3;123,127,110;,
   3;110,127,113;,
   3;113,127,116;,
   3;116,127,126;,
   3;125,128,119;,
   3;119,128,117;,
   3;117,128,112;,
   3;112,128,125;,
   3;119,129,126;,
   3;126,129,116;,
   3;116,129,121;,
   3;121,129,119;,
   3;130,131,132;,
   3;132,131,133;,
   3;133,131,134;,
   3;134,131,130;,
   3;135,136,132;,
   3;132,136,137;,
   3;137,136,138;,
   3;138,136,135;,
   3;139,140,141;,
   3;141,140,142;,
   3;142,140,132;,
   3;132,140,130;,
   3;130,140,134;,
   3;134,140,139;,
   3;143,144,138;,
   3;138,144,137;,
   3;137,144,132;,
   3;132,144,142;,
   3;142,144,141;,
   3;141,144,143;,
   3;145,146,141;,
   3;141,146,147;,
   3;147,146,134;,
   3;134,146,133;,
   3;133,146,132;,
   3;132,146,145;,
   3;148,149,141;,
   3;141,149,145;,
   3;145,149,132;,
   3;132,149,135;,
   3;135,149,138;,
   3;138,149,148;,
   3;147,150,141;,
   3;141,150,139;,
   3;139,150,134;,
   3;134,150,147;,
   3;141,151,148;,
   3;148,151,138;,
   3;138,151,143;,
   3;143,151,141;,
   3;152,153,154;,
   3;154,153,155;,
   3;155,153,156;,
   3;156,153,152;,
   3;157,158,154;,
   3;154,158,159;,
   3;159,158,160;,
   3;160,158,157;,
   3;161,162,163;,
   3;163,162,164;,
   3;164,162,154;,
   3;154,162,152;,
   3;152,162,156;,
   3;156,162,161;,
   3;165,166,160;,
   3;160,166,159;,
   3;159,166,154;,
   3;154,166,164;,
   3;164,166,163;,
   3;163,166,165;,
   3;167,168,163;,
   3;163,168,169;,
   3;169,168,156;,
   3;156,168,155;,
   3;155,168,154;,
   3;154,168,167;,
   3;170,171,163;,
   3;163,171,167;,
   3;167,171,154;,
   3;154,171,157;,
   3;157,171,160;,
   3;160,171,170;,
   3;169,172,163;,
   3;163,172,161;,
   3;161,172,156;,
   3;156,172,169;,
   3;163,173,170;,
   3;170,173,160;,
   3;160,173,165;,
   3;165,173,163;,
   3;174,174,175;,
   3;176,174,174;,
   3;177,178,179;,
   3;177,180,178;,
   3;181,180,177;,
   3;182,180,181;,
   3;180,182,183;,
   3;184,185,186;,
   3;187,184,188;,
   3;189,189,189;,
   3;190,191,190;,
   3;192,193,193;,
   3;193,193,194;,
   3;195,196,197;,
   3;196,198,197;,
   3;197,198,199;,
   3;199,198,200;,
   3;201,200,198;,
   3;202,203,204;,
   3;205,204,206;,
   3;207,207,191;,
   3;208,209,210;,
   3;210,211,208;,
   3;212,213,214;,
   3;214,215,212;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,224,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,231,231;,
   3;225,232,226;,
   3;233,234,233;,
   3;235,235,235;,
   3;225,230,232;,
   3;236,236,236;,
   3;231,231,236;,
   3;235,236,235;,
   3;236,236,236;,
   3;237,237,237;,
   3;238,239,225;,
   3;237,236,237;,
   3;225,227,240;,
   3;233,233,241;,
   3;242,242,242;,
   3;238,225,240;,
   3;236,236,236;,
   3;236,236,236;,
   3;236,236,236;,
   3;236,236,236;,
   3;242,242,236;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;225,228,230;,
   3;264,261,263;,
   3;248,265,266;,
   3;267,256,255;,
   3;268,269,270;,
   3;249,271,272;,
   3;272,250,249;,
   3;273,248,266;,
   3;251,274,275;,
   3;260,259,276;,
   3;244,252,245;,
   3;277,247,252;,
   3;278,279,280;,
   3;281,281,281;,
   3;282,283,284;,
   3;261,285,286;,
   3;261,286,262;,
   3;268,253,287;,
   3;253,288,254;,
   3;225,263,228;,
   3;254,288,289;,
   3;258,260,269;,
   3;271,258,287;,
   3;269,260,270;,
   3;290,291,292;,
   3;247,293,252;,
   3;243,245,247;,
   3;289,288,294;,
   3;265,290,292;,
   3;295,296,297;,
   3;298,299,300;,
   3;301,302,303;,
   3;304,302,301;,
   3;305,306,257;,
   3;225,264,263;,
   3;307,279,278;,
   3;282,267,283;,
   3;267,277,256;,
   3;308,308,308;,
   3;309,310,310;,
   3;311,311,311;,
   3;308,312,312;,
   3;313,314,313;,
   3;315,316,317;,
   3;256,305,257;,
   3;305,256,277;,
   3;318,280,319;,
   3;278,280,318;,
   3;273,246,248;,
   3;243,247,246;,
   3;320,303,321;,
   3;301,303,320;,
   3;322,323,324;,
   3;223,325,221;,
   3;326,327,328;,
   3;219,329,217;,
   3;330,331,332;,
   3;215,214,333;,
   3;250,274,251;,
   3;266,265,292;,
   3;307,334,279;,
   3;251,276,259;,
   3;249,251,259;,
   3;304,335,302;,
   3;336,337,338;,
   3;222,339,220;,
   3;340,341,342;,
   3;218,343,216;,
   3;344,345,346;,
   3;213,212,347;,
   3;348,349,350;,
   3;211,210,349;,
   3;318,319,351;,
   3;251,275,276;,
   3;317,350,315;,
   3;350,317,348;,
   3;243,246,273;,
   3;272,271,243;,
   3;316,315,209;,
   3;209,208,352;,
   3;284,265,248;,
   3;337,336,323;,
   3;323,322,337;,
   3;306,252,254;,
   3;255,283,267;,
   3;308,308,308;,
   3;353,354,355;,
   3;354,356,355;,
   3;249,259,258;,
   3;249,258,271;,
   3;346,332,344;,
   3;332,346,330;,
   3;341,340,327;,
   3;327,326,341;,
   3;185,184,187;,
   3;357,357,357;,
   3;206,204,203;,
   3;358,358,358;,
   3;248,282,284;,
   3;277,248,247;,
   3;292,274,266;,
   3;288,253,268;,
   3;244,243,271;,
   3;244,253,252;,
   3;325,223,322;,
   3;333,330,215;,
   3;329,219,326;,
   3;349,348,211;,
   3;359,359,360;,
   3;320,321,361;,
   3;310,310,362;,
   3;363,313,313;,
   3;311,311,311;,
   3;312,364,312;,
   3;287,269,268;,
   3;258,269,287;,
   3;252,306,305;,
   3;252,305,277;,
   3;297,296,365;,
   3;366,299,298;,
   3;367,368,286;,
   3;308,308,308;,
   3;369,353,355;,
   3;356,370,355;,
   3;272,273,266;,
   3;273,272,243;,
   3;330,333,331;,
   3;326,328,329;,
   3;322,324,325;,
   3;371,372,371;,
   3;373,373,191;,
   3;338,222,336;,
   3;345,344,213;,
   3;342,218,340;,
   3;222,338,339;,
   3;209,352,316;,
   3;218,342,343;,
   3;213,347,345;,
   3;285,367,286;,
   3;245,252,293;,
   3;245,293,247;,
   3;253,271,287;,
   3;244,271,253;,
   3;283,374,284;,
   3;257,306,375;,
   3;277,267,282;,
   3;248,277,282;,
   3;359,376,359;,
   3;266,250,272;,
   3;274,250,266;,
   3;311,296,295;,
   3;300,299,377;,
   3;378,378,378;,
   3;371,371,379;;
  }

  MeshMaterialList  {
   6;
   508;
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   0,
   1,
   1,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   5,
   5,
   1,
   1,
   0,
   1,
   1,
   0,
   0,
   5,
   5,
   5,
   5,
   5,
   4,
   0,
   0,
   1,
   1,
   0,
   0,
   1,
   1,
   4,
   4,
   4,
   4,
   4,
   4,
   0,
   0,
   1,
   0,
   0,
   1,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   1,
   0,
   4,
   4,
   0,
   0,
   4,
   4,
   0,
   4,
   4,
   0,
   0,
   5,
   5,
   5,
   0,
   0,
   4,
   4,
   4,
   4,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   4,
   4,
   4,
   4,
   1,
   1,
   5,
   5,
   5,
   5,
   0,
   0,
   0,
   0,
   5,
   5,
   1,
   5,
   5,
   5,
   0,
   0,
   4,
   4,
   4,
   1,
   1,
   4,
   4,
   4,
   4,
   4,
   4,
   4,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   5,
   5,
   1,
   1;
   { Material__84_76bodySub0 }
   { Material__84_76basicSub1 }
   { Material__84_76fabricSub2 }
   { Material__84_76REKSub3 }
   { Material__84_76fabricSub4 }
   { Material__84_76tyreSub5 }
  }

  MeshTextureCoords  {
   538;
   -1.311570;0.573531;,
   -0.956446;0.576630;,
   0.704226;0.577459;,
   2.311569;0.573531;,
   1.222488;0.576630;,
   -1.310334;0.940690;,
   -0.954318;1.208151;,
   -0.858930;0.689890;,
   -1.373141;0.343545;,
   -0.858930;0.295774;,
   -1.310334;0.044973;,
   -0.954317;-0.222488;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.440611;0.980469;,
   0.031847;0.924705;,
   0.872845;0.053198;,
   0.107819;0.209938;,
   0.417727;0.460397;,
   0.220648;0.960405;,
   0.914554;0.463011;,
   0.102041;0.568954;,
   0.130209;0.502677;,
   0.440611;0.980469;,
   0.220648;0.960405;,
   0.031847;0.924705;,
   0.914554;0.463011;,
   0.872845;0.053198;,
   0.107819;0.209938;,
   0.102041;0.568954;,
   0.218817;0.485290;,
   4.241364;0.000500;,
   3.649544;0.999500;,
   4.241364;0.999500;,
   0.887727;0.999500;,
   3.452273;0.000500;,
   4.241364;0.000500;,
   4.241364;0.999500;,
   0.887727;0.999500;,
   3.452273;0.000500;,
   4.241364;0.000500;,
   4.241364;0.999500;,
   0.887727;0.999500;,
   3.452273;0.000500;,
   4.241364;0.000500;,
   4.241364;0.999500;,
   0.887727;0.999500;,
   0.417727;0.460397;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.083800;0.833700;,
   0.083800;0.833700;,
   0.209600;0.173900;,
   0.209600;0.173900;,
   0.287600;0.765600;,
   0.497600;0.171500;,
   0.287600;0.765600;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.497600;0.171500;,
   0.343700;0.846400;,
   0.590500;0.602000;,
   0.283200;0.867800;,
   0.945200;0.316000;,
   0.184916;0.775119;,
   0.100400;0.090500;,
   0.184916;0.775119;,
   0.184916;0.775119;,
   0.590500;0.602000;,
   0.184916;0.775119;,
   0.010200;0.302000;,
   0.536900;0.900500;,
   0.193600;0.928500;,
   0.053400;0.677900;,
   0.678600;0.435200;,
   0.053400;0.677900;,
   0.010200;0.302000;,
   0.953500;0.706100;,
   0.229100;0.916800;,
   0.229100;0.084100;,
   0.953500;0.706100;,
   0.229100;0.084100;,
   0.229100;0.916800;,
   0.184916;0.775119;,
   0.100400;0.090500;,
   0.184916;0.775119;,
   0.482800;0.125000;,
   0.639900;0.025600;,
   0.004700;0.430000;,
   0.993600;0.430000;,
   0.044700;0.294900;,
   0.769200;0.084100;,
   0.639900;0.975300;,
   0.229100;0.084100;,
   0.358400;0.975300;,
   0.769200;0.084100;,
   0.229100;0.084100;,
   0.769200;0.084100;,
   0.639900;0.975300;,
   0.229100;0.084100;,
   0.639900;0.975300;,
   0.769200;0.084100;,
   2.860456;0.000500;,
   1.874092;0.000500;,
   0.482800;0.125000;,
   0.184916;0.775119;,
   0.678600;0.435200;,
   0.184916;0.775119;,
   0.690456;0.000500;,
   2.268636;0.000500;,
   0.690456;0.000500;,
   2.268636;0.000500;,
   0.690456;0.000500;,
   2.268636;0.000500;,
   0.383000;0.787200;,
   0.184916;0.775119;,
   0.461000;0.921300;,
   0.184916;0.775119;,
   3.649544;0.999500;,
   3.649544;0.999500;,
   3.649544;0.999500;,
   0.690456;0.000500;,
   0.184916;0.775119;,
   0.143600;0.907800;,
   2.071364;0.999500;,
   0.966900;0.573400;,
   3.452273;0.000500;,
   0.226400;0.253800;,
   2.071364;0.999500;,
   0.226400;0.253800;,
   0.319300;0.000700;,
   0.358400;0.975300;,
   0.769200;0.916800;,
   0.358400;0.975300;,
   0.639900;0.025600;,
   0.229100;0.084100;,
   0.536900;0.900500;,
   2.071364;0.999500;,
   2.071364;0.999500;,
   0.036518;0.861207;,
   0.036518;0.861207;,
   0.522200;0.239400;,
   0.264800;0.702000;,
   0.264800;0.702000;,
   0.443000;0.707400;,
   0.295909;0.999500;,
   0.295909;0.999500;,
   0.295909;0.999500;,
   0.295909;0.999500;,
   0.184916;0.775119;,
   0.229100;0.916800;,
   0.229100;0.916800;,
   0.769200;0.916800;,
   0.229100;0.916800;,
   0.283200;0.867800;,
   0.522200;0.239400;,
   0.639900;0.025600;,
   0.769200;0.084100;,
   0.184916;0.775119;,
   0.769200;0.916800;,
   0.004700;0.570900;,
   0.993600;0.430000;,
   0.579300;0.704400;,
   1.282273;0.000500;,
   1.282273;0.000500;,
   1.282273;0.000500;,
   0.686655;0.639867;,
   0.084407;0.016392;,
   2.860456;0.000500;,
   2.860456;0.000500;,
   2.860456;0.000500;,
   3.057727;0.999501;,
   3.057727;0.999501;,
   3.057727;0.999501;,
   3.057727;0.999501;,
   0.184916;0.775119;,
   0.646400;0.350000;,
   0.579300;0.704400;,
   0.065600;0.134900;,
   0.065600;0.134900;,
   0.449300;0.156100;,
   0.184916;0.775119;,
   0.443000;0.707400;,
   0.004700;0.570900;,
   0.004700;0.570900;,
   0.084407;0.016392;,
   -0.954318;0.332757;,
   -1.310334;0.431990;,
   -0.208152;0.576630;,
   0.310110;0.292657;,
   -0.208151;0.332757;,
   0.704226;0.292657;,
   1.222488;0.332757;,
   1.956446;0.576630;,
   2.310334;0.431990;,
   1.954317;0.332757;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.821541;0.900097;,
   0.514937;0.934211;,
   0.182517;0.919032;,
   0.093890;0.723645;,
   0.235335;0.542912;,
   0.685445;0.657456;,
   0.821541;0.900097;,
   0.514937;0.934211;,
   0.182517;0.919032;,
   0.093890;0.723645;,
   0.235335;0.542912;,
   0.685445;0.657456;,
   -0.098636;0.000500;,
   -0.098636;0.999500;,
   -0.098636;0.000500;,
   -0.098636;0.999500;,
   -0.098636;0.000500;,
   -0.098636;0.999500;,
   -0.098636;0.000500;,
   -0.098636;0.999500;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-car76 {
  
  { car76 }

  AnimationOptions {
   0;
   1;
  }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;-0.087752,0.000000,-0.022910;;,
   1;3;-0.087752,0.000000,-0.022910;;,
   2;3;-0.087752,0.000000,-0.022910;;,
   3;3;-0.087752,0.000000,-0.022910;;,
   4;3;-0.087752,0.000000,-0.022910;;,
   5;3;-0.087752,0.000000,-0.022910;;,
   6;3;-0.087752,0.000000,-0.022910;;,
   7;3;-0.087752,0.000000,-0.022910;;,
   8;3;-0.087752,0.000000,-0.022910;;,
   9;3;-0.087752,0.000000,-0.022910;;,
   10;3;-0.087752,0.000000,-0.022910;;,
   11;3;-0.087752,0.000000,-0.022910;;,
   12;3;-0.087752,0.000000,-0.022910;;,
   13;3;-0.087752,0.000000,-0.022910;;,
   14;3;-0.087752,0.000000,-0.022910;;,
   15;3;-0.087752,0.000000,-0.022910;;,
   16;3;-0.087752,0.000000,-0.022910;;,
   17;3;-0.087752,0.000000,-0.022910;;,
   18;3;-0.087752,0.000000,-0.022910;;,
   19;3;-0.087752,0.000000,-0.022910;;,
   20;3;-0.087752,0.000000,-0.022910;;,
   21;3;-0.087752,0.000000,-0.022910;;,
   22;3;-0.087752,0.000000,-0.022910;;,
   23;3;-0.087752,0.000000,-0.022910;;,
   24;3;-0.087752,0.000000,-0.022910;;,
   25;3;-0.087752,0.000000,-0.022910;;,
   26;3;-0.087752,0.000000,-0.022910;;,
   27;3;-0.087752,0.000000,-0.022910;;,
   28;3;-0.087752,0.000000,-0.022910;;,
   29;3;-0.087752,0.000000,-0.022910;;,
   30;3;-0.087752,0.000000,-0.022910;;,
   31;3;-0.087752,0.000000,-0.022910;;,
   32;3;-0.087752,0.000000,-0.022910;;,
   33;3;-0.087752,0.000000,-0.022910;;,
   34;3;-0.087752,0.000000,-0.022910;;,
   35;3;-0.087752,0.000000,-0.022910;;,
   36;3;-0.087752,0.000000,-0.022910;;,
   37;3;-0.087752,0.000000,-0.022910;;,
   38;3;-0.087752,0.000000,-0.022910;;,
   39;3;-0.087752,0.000000,-0.022910;;,
   40;3;-0.087752,0.000000,-0.022910;;,
   41;3;-0.087752,0.000000,-0.022910;;,
   42;3;-0.087752,0.000000,-0.022910;;,
   43;3;-0.087752,0.000000,-0.022910;;,
   44;3;-0.087752,0.000000,-0.022910;;,
   45;3;-0.087752,0.000000,-0.022910;;,
   46;3;-0.087752,0.000000,-0.022910;;,
   47;3;-0.087752,0.000000,-0.022910;;,
   48;3;-0.087752,0.000000,-0.022910;;,
   49;3;-0.087752,0.000000,-0.022910;;,
   50;3;-0.087752,0.000000,-0.022910;;,
   51;3;-0.087752,0.000000,-0.022910;;,
   52;3;-0.087752,0.000000,-0.022910;;,
   53;3;-0.087752,0.000000,-0.022910;;,
   54;3;-0.087752,0.000000,-0.022910;;,
   55;3;-0.087752,0.000000,-0.022910;;,
   56;3;-0.087752,0.000000,-0.022910;;,
   57;3;-0.087752,0.000000,-0.022910;;,
   58;3;-0.087752,0.000000,-0.022910;;,
   59;3;-0.087752,0.000000,-0.022910;;,
   60;3;-0.087752,0.000000,-0.022910;;,
   61;3;-0.087752,0.000000,-0.022910;;,
   62;3;-0.087752,0.000000,-0.022910;;,
   63;3;-0.087752,0.000000,-0.022910;;,
   64;3;-0.087752,0.000000,-0.022910;;,
   65;3;-0.087752,0.000000,-0.022910;;,
   66;3;-0.087752,0.000000,-0.022910;;,
   67;3;-0.087752,0.000000,-0.022910;;,
   68;3;-0.087752,0.000000,-0.022910;;,
   69;3;-0.087752,0.000000,-0.022910;;,
   70;3;-0.087752,0.000000,-0.022910;;,
   71;3;-0.087752,0.000000,-0.022910;;,
   72;3;-0.087752,0.000000,-0.022910;;,
   73;3;-0.087752,0.000000,-0.022910;;,
   74;3;-0.087752,0.000000,-0.022910;;,
   75;3;-0.087752,0.000000,-0.022910;;,
   76;3;-0.087752,0.000000,-0.022910;;,
   77;3;-0.087752,0.000000,-0.022910;;,
   78;3;-0.087752,0.000000,-0.022910;;,
   79;3;-0.087752,0.000000,-0.022910;;,
   80;3;-0.087752,0.000000,-0.022910;;,
   81;3;-0.087752,0.000000,-0.022910;;,
   82;3;-0.087752,0.000000,-0.022910;;,
   83;3;-0.087752,0.000000,-0.022910;;,
   84;3;-0.087752,0.000000,-0.022910;;,
   85;3;-0.087752,0.000000,-0.022910;;,
   86;3;-0.087752,0.000000,-0.022910;;,
   87;3;-0.087752,0.000000,-0.022910;;,
   88;3;-0.087752,0.000000,-0.022910;;,
   89;3;-0.087752,0.000000,-0.022910;;,
   90;3;-0.087752,0.000000,-0.022910;;,
   91;3;-0.087752,0.000000,-0.022910;;,
   92;3;-0.087752,0.000000,-0.022910;;,
   93;3;-0.087752,0.000000,-0.022910;;,
   94;3;-0.087752,0.000000,-0.022910;;,
   95;3;-0.087752,0.000000,-0.022910;;,
   96;3;-0.087752,0.000000,-0.022910;;,
   97;3;-0.087752,0.000000,-0.022910;;,
   98;3;-0.087752,0.000000,-0.022910;;,
   99;3;-0.087752,0.000000,-0.022910;;,
   100;3;-0.087752,0.000000,-0.022910;;;
  }
 }
}