xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 0.737255;0.737255;0.737255;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX08_-_Default {
 0.298039;0.376471;0.780392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grabbermachine.bmp";
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.142063,0.000000,17.032990,1.000000;;
 }

 Mesh  {
  20;
  -75.000000;0.000000;-2.000000;,
  75.000000;0.000000;-2.000000;,
  -75.000000;0.000000;2.000000;,
  75.000000;0.000000;2.000000;,
  -75.000000;100.000000;-2.000000;,
  75.000000;100.000000;-2.000000;,
  -75.000000;100.000000;2.000000;,
  75.000000;100.000000;2.000000;,
  -75.000000;0.000000;-2.000000;,
  75.000000;100.000000;-2.000000;,
  75.000000;0.000000;-2.000000;,
  -75.000000;100.000000;-2.000000;,
  75.000000;0.000000;2.000000;,
  75.000000;100.000000;-2.000000;,
  75.000000;0.000000;2.000000;,
  -75.000000;100.000000;2.000000;,
  -75.000000;0.000000;2.000000;,
  75.000000;100.000000;2.000000;,
  -75.000000;0.000000;2.000000;,
  -75.000000;100.000000;-2.000000;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;1,7,12;,
  3;7,1,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,0;,
  3;19,18,6;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   20;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Box03 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-39.555183,-27.147152,1.000000;;
 }

 Mesh  {
  44;
  -75.000000;0.000000;-75.000000;,
  75.000000;0.000000;-75.000000;,
  -75.000000;0.000000;75.000000;,
  75.000000;0.000000;75.000000;,
  -75.000000;40.000000;-75.000000;,
  75.000000;40.000000;-75.000000;,
  -75.000000;40.000000;75.000000;,
  75.000000;40.000000;75.000000;,
  -37.457771;0.000000;-75.000000;,
  -37.457771;0.000000;-53.091713;,
  -37.457771;40.000000;-53.091713;,
  -37.457771;40.000000;-75.000000;,
  -49.380066;0.000000;-39.783096;,
  -49.380066;40.000000;-39.783096;,
  -72.392883;0.000000;-39.783100;,
  -72.392883;40.000000;-39.783100;,
  -72.943146;0.000000;-75.000008;,
  -72.943146;40.000000;-75.000008;,
  -72.943146;0.000000;-75.000008;,
  -75.000000;0.000000;-75.000000;,
  75.000000;0.000000;75.000000;,
  75.000000;0.000000;75.000000;,
  -75.000000;0.000000;75.000000;,
  75.000000;40.000000;75.000000;,
  -75.000000;0.000000;75.000000;,
  -75.000000;40.000000;-75.000000;,
  -75.000000;40.000000;75.000000;,
  -37.457771;0.000000;-75.000000;,
  75.000000;40.000000;-75.000000;,
  75.000000;0.000000;-75.000000;,
  75.000000;40.000000;-75.000000;,
  -37.457771;40.000000;-75.000000;,
  -75.000000;40.000000;-75.000000;,
  -72.943146;40.000000;-75.000008;,
  -37.457771;0.000000;-53.091713;,
  -49.380066;40.000000;-39.783096;,
  -37.457771;40.000000;-53.091713;,
  -49.380066;0.000000;-39.783096;,
  -37.457771;0.000000;-75.000000;,
  -37.457771;40.000000;-75.000000;,
  -72.392883;40.000000;-39.783100;,
  -72.392883;0.000000;-39.783100;,
  -72.943146;40.000000;-75.000008;,
  -72.943146;0.000000;-75.000008;;
  32;
  3;14,0,16;,
  3;14,2,0;,
  3;12,2,14;,
  3;9,2,12;,
  3;9,3,2;,
  3;9,1,3;,
  3;9,8,1;,
  3;18,4,17;,
  3;4,18,19;,
  3;1,7,20;,
  3;7,1,5;,
  3;21,6,22;,
  3;6,21,23;,
  3;24,25,0;,
  3;25,24,26;,
  3;27,28,29;,
  3;28,27,11;,
  3;10,30,31;,
  3;10,7,30;,
  3;10,26,7;,
  3;13,26,10;,
  3;15,26,13;,
  3;15,32,26;,
  3;15,33,32;,
  3;34,35,36;,
  3;35,34,37;,
  3;38,36,39;,
  3;36,38,34;,
  3;37,40,35;,
  3;40,37,41;,
  3;41,42,40;,
  3;42,41,43;;

  MeshNormals  {
   10;
   0.000000;-1.000000;0.000000;,
   -0.000004;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;1.000000;0.000000;,
   -0.744836;0.000000;-0.667248;,
   0.000000;0.000000;-1.000000;,
   0.999878;0.000000;-0.015623;;
   32;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;4,4,4;,
   3;4,4,4;,
   3;8,8,8;,
   3;8,8,8;,
   3;9,9,9;,
   3;9,9,9;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   44;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;0.000000;,
   0.749718;1.000000;,
   0.749718;0.853945;,
   0.250282;0.853945;,
   0.250282;0.000000;,
   0.829200;0.765221;,
   0.170800;0.765221;,
   0.982619;0.765221;,
   0.017381;0.765221;,
   0.986288;1.000000;,
   0.013712;0.000000;,
   0.013712;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.250282;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   0.250282;1.000000;,
   0.000000;1.000000;,
   0.013712;1.000000;,
   -37.457771;54.091713;,
   -49.380066;40.783100;,
   -37.457771;54.091713;,
   -49.380066;40.783100;,
   -37.457771;76.000000;,
   -37.457771;76.000000;,
   -72.392883;40.783100;,
   -72.392883;40.783100;,
   -72.943138;76.000015;,
   -72.943138;76.000015;;
  }
 }
}

Frame Line01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-49.532875,0.000000,-79.364868,1.000000;;
 }

 Mesh  {
  16;
  -23.082123;0.000000;11.298454;,
  -0.069313;0.000000;11.298454;,
  11.021198;0.000000;-0.901108;,
  10.743935;0.000000;-22.804871;,
  11.991615;0.000000;-22.804871;,
  12.130249;0.000000;-0.901108;,
  0.069317;0.000000;12.407505;,
  -22.804863;0.000000;12.407505;,
  -23.082123;6.000000;11.298454;,
  -0.069313;6.000000;11.298454;,
  11.021198;6.000000;-0.901108;,
  10.743935;6.000000;-22.804871;,
  11.991615;6.000000;-22.804871;,
  12.130249;6.000000;-0.901108;,
  0.069317;6.000000;12.407505;,
  -22.804863;6.000000;12.407505;;
  28;
  3;0,9,1;,
  3;0,8,9;,
  3;1,10,2;,
  3;1,9,10;,
  3;2,11,3;,
  3;2,10,11;,
  3;3,12,4;,
  3;3,11,12;,
  3;4,13,5;,
  3;4,12,13;,
  3;5,14,6;,
  3;5,13,14;,
  3;6,15,7;,
  3;6,14,15;,
  3;7,8,0;,
  3;7,15,8;,
  3;7,0,1;,
  3;6,7,1;,
  3;5,6,1;,
  3;5,1,2;,
  3;2,3,4;,
  3;2,4,5;,
  3;15,9,8;,
  3;14,9,15;,
  3;13,9,14;,
  3;13,10,9;,
  3;10,12,11;,
  3;10,13,12;;

  MeshNormals  {
   9;
   0.000000;0.000000;-1.000000;,
   -0.739940;0.000000;-0.672673;,
   -0.999920;0.000000;0.012657;,
   0.999980;0.000000;-0.006329;,
   0.740987;0.000000;0.671519;,
   0.000000;0.000000;1.000000;,
   -0.970143;0.000000;0.242533;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   28;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;7,7,7;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;,
   3;8,8,8;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX08_-_Default }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box02 {
  
  { Box02 }

  AnimationOptions {
   0;
   1;
  }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;-0.142063,0.000000,17.032990;;,
   1;3;-0.142063,0.000000,17.032990;;,
   2;3;-0.142063,0.000000,17.032990;;,
   3;3;-0.142063,0.000000,17.032990;;,
   4;3;-0.142063,0.000000,17.032990;;,
   5;3;-0.142063,0.000000,17.032990;;,
   6;3;-0.142063,0.000000,17.032990;;,
   7;3;-0.142063,0.000000,17.032990;;,
   8;3;-0.142063,0.000000,17.032990;;,
   9;3;-0.142063,0.000000,17.032990;;,
   10;3;-0.142063,0.000000,17.032990;;,
   11;3;-0.142063,0.000000,17.032990;;,
   12;3;-0.142063,0.000000,17.032990;;,
   13;3;-0.142063,0.000000,17.032990;;,
   14;3;-0.142063,0.000000,17.032990;;,
   15;3;-0.142063,0.000000,17.032990;;,
   16;3;-0.142063,0.000000,17.032990;;,
   17;3;-0.142063,0.000000,17.032990;;,
   18;3;-0.142063,0.000000,17.032990;;,
   19;3;-0.142063,0.000000,17.032990;;,
   20;3;-0.142063,0.000000,17.032990;;,
   21;3;-0.142063,0.000000,17.032990;;,
   22;3;-0.142063,0.000000,17.032990;;,
   23;3;-0.142063,0.000000,17.032990;;,
   24;3;-0.142063,0.000000,17.032990;;,
   25;3;-0.142063,0.000000,17.032990;;,
   26;3;-0.142063,0.000000,17.032990;;,
   27;3;-0.142063,0.000000,17.032990;;,
   28;3;-0.142063,0.000000,17.032990;;,
   29;3;-0.142063,0.000000,17.032990;;,
   30;3;-0.142063,0.000000,17.032990;;,
   31;3;-0.142063,0.000000,17.032990;;,
   32;3;-0.142063,0.000000,17.032990;;,
   33;3;-0.142063,0.000000,17.032990;;,
   34;3;-0.142063,0.000000,17.032990;;,
   35;3;-0.142063,0.000000,17.032990;;,
   36;3;-0.142063,0.000000,17.032990;;,
   37;3;-0.142063,0.000000,17.032990;;,
   38;3;-0.142063,0.000000,17.032990;;,
   39;3;-0.142063,0.000000,17.032990;;,
   40;3;-0.142063,0.000000,17.032990;;,
   41;3;-0.142063,0.000000,17.032990;;,
   42;3;-0.142063,0.000000,17.032990;;,
   43;3;-0.142063,0.000000,17.032990;;,
   44;3;-0.142063,0.000000,17.032990;;,
   45;3;-0.142063,0.000000,17.032990;;,
   46;3;-0.142063,0.000000,17.032990;;,
   47;3;-0.142063,0.000000,17.032990;;,
   48;3;-0.142063,0.000000,17.032990;;,
   49;3;-0.142063,0.000000,17.032990;;,
   50;3;-0.142063,0.000000,17.032990;;,
   51;3;-0.142063,0.000000,17.032990;;,
   52;3;-0.142063,0.000000,17.032990;;,
   53;3;-0.142063,0.000000,17.032990;;,
   54;3;-0.142063,0.000000,17.032990;;,
   55;3;-0.142063,0.000000,17.032990;;,
   56;3;-0.142063,0.000000,17.032990;;,
   57;3;-0.142063,0.000000,17.032990;;,
   58;3;-0.142063,0.000000,17.032990;;,
   59;3;-0.142063,0.000000,17.032990;;,
   60;3;-0.142063,0.000000,17.032990;;,
   61;3;-0.142063,0.000000,17.032990;;,
   62;3;-0.142063,0.000000,17.032990;;,
   63;3;-0.142063,0.000000,17.032990;;,
   64;3;-0.142063,0.000000,17.032990;;,
   65;3;-0.142063,0.000000,17.032990;;,
   66;3;-0.142063,0.000000,17.032990;;,
   67;3;-0.142063,0.000000,17.032990;;,
   68;3;-0.142063,0.000000,17.032990;;,
   69;3;-0.142063,0.000000,17.032990;;,
   70;3;-0.142063,0.000000,17.032990;;,
   71;3;-0.142063,0.000000,17.032990;;,
   72;3;-0.142063,0.000000,17.032990;;,
   73;3;-0.142063,0.000000,17.032990;;,
   74;3;-0.142063,0.000000,17.032990;;,
   75;3;-0.142063,0.000000,17.032990;;,
   76;3;-0.142063,0.000000,17.032990;;,
   77;3;-0.142063,0.000000,17.032990;;,
   78;3;-0.142063,0.000000,17.032990;;,
   79;3;-0.142063,0.000000,17.032990;;,
   80;3;-0.142063,0.000000,17.032990;;,
   81;3;-0.142063,0.000000,17.032990;;,
   82;3;-0.142063,0.000000,17.032990;;,
   83;3;-0.142063,0.000000,17.032990;;,
   84;3;-0.142063,0.000000,17.032990;;,
   85;3;-0.142063,0.000000,17.032990;;,
   86;3;-0.142063,0.000000,17.032990;;,
   87;3;-0.142063,0.000000,17.032990;;,
   88;3;-0.142063,0.000000,17.032990;;,
   89;3;-0.142063,0.000000,17.032990;;,
   90;3;-0.142063,0.000000,17.032990;;,
   91;3;-0.142063,0.000000,17.032990;;,
   92;3;-0.142063,0.000000,17.032990;;,
   93;3;-0.142063,0.000000,17.032990;;,
   94;3;-0.142063,0.000000,17.032990;;,
   95;3;-0.142063,0.000000,17.032990;;,
   96;3;-0.142063,0.000000,17.032990;;,
   97;3;-0.142063,0.000000,17.032990;;,
   98;3;-0.142063,0.000000,17.032990;;,
   99;3;-0.142063,0.000000,17.032990;;,
   100;3;-0.142063,0.000000,17.032990;;;
  }
 }

 Animation Anim-Box03 {
  
  { Box03 }

  AnimationOptions {
   0;
   1;
  }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;0.000000,-39.555183,-27.147152;;,
   1;3;0.000000,-39.555183,-27.147152;;,
   2;3;0.000000,-39.555183,-27.147152;;,
   3;3;0.000000,-39.555183,-27.147152;;,
   4;3;0.000000,-39.555183,-27.147152;;,
   5;3;0.000000,-39.555183,-27.147152;;,
   6;3;0.000000,-39.555183,-27.147152;;,
   7;3;0.000000,-39.555183,-27.147152;;,
   8;3;0.000000,-39.555183,-27.147152;;,
   9;3;0.000000,-39.555183,-27.147152;;,
   10;3;0.000000,-39.555183,-27.147152;;,
   11;3;0.000000,-39.555183,-27.147152;;,
   12;3;0.000000,-39.555183,-27.147152;;,
   13;3;0.000000,-39.555183,-27.147152;;,
   14;3;0.000000,-39.555183,-27.147152;;,
   15;3;0.000000,-39.555183,-27.147152;;,
   16;3;0.000000,-39.555183,-27.147152;;,
   17;3;0.000000,-39.555183,-27.147152;;,
   18;3;0.000000,-39.555183,-27.147152;;,
   19;3;0.000000,-39.555183,-27.147152;;,
   20;3;0.000000,-39.555183,-27.147152;;,
   21;3;0.000000,-39.555183,-27.147152;;,
   22;3;0.000000,-39.555183,-27.147152;;,
   23;3;0.000000,-39.555183,-27.147152;;,
   24;3;0.000000,-39.555183,-27.147152;;,
   25;3;0.000000,-39.555183,-27.147152;;,
   26;3;0.000000,-39.555183,-27.147152;;,
   27;3;0.000000,-39.555183,-27.147152;;,
   28;3;0.000000,-39.555183,-27.147152;;,
   29;3;0.000000,-39.555183,-27.147152;;,
   30;3;0.000000,-39.555183,-27.147152;;,
   31;3;0.000000,-39.555183,-27.147152;;,
   32;3;0.000000,-39.555183,-27.147152;;,
   33;3;0.000000,-39.555183,-27.147152;;,
   34;3;0.000000,-39.555183,-27.147152;;,
   35;3;0.000000,-39.555183,-27.147152;;,
   36;3;0.000000,-39.555183,-27.147152;;,
   37;3;0.000000,-39.555183,-27.147152;;,
   38;3;0.000000,-39.555183,-27.147152;;,
   39;3;0.000000,-39.555183,-27.147152;;,
   40;3;0.000000,-39.555183,-27.147152;;,
   41;3;0.000000,-39.555183,-27.147152;;,
   42;3;0.000000,-39.555183,-27.147152;;,
   43;3;0.000000,-39.555183,-27.147152;;,
   44;3;0.000000,-39.555183,-27.147152;;,
   45;3;0.000000,-39.555183,-27.147152;;,
   46;3;0.000000,-39.555183,-27.147152;;,
   47;3;0.000000,-39.555183,-27.147152;;,
   48;3;0.000000,-39.555183,-27.147152;;,
   49;3;0.000000,-39.555183,-27.147152;;,
   50;3;0.000000,-39.555183,-27.147152;;,
   51;3;0.000000,-39.555183,-27.147152;;,
   52;3;0.000000,-39.555183,-27.147152;;,
   53;3;0.000000,-39.555183,-27.147152;;,
   54;3;0.000000,-39.555183,-27.147152;;,
   55;3;0.000000,-39.555183,-27.147152;;,
   56;3;0.000000,-39.555183,-27.147152;;,
   57;3;0.000000,-39.555183,-27.147152;;,
   58;3;0.000000,-39.555183,-27.147152;;,
   59;3;0.000000,-39.555183,-27.147152;;,
   60;3;0.000000,-39.555183,-27.147152;;,
   61;3;0.000000,-39.555183,-27.147152;;,
   62;3;0.000000,-39.555183,-27.147152;;,
   63;3;0.000000,-39.555183,-27.147152;;,
   64;3;0.000000,-39.555183,-27.147152;;,
   65;3;0.000000,-39.555183,-27.147152;;,
   66;3;0.000000,-39.555183,-27.147152;;,
   67;3;0.000000,-39.555183,-27.147152;;,
   68;3;0.000000,-39.555183,-27.147152;;,
   69;3;0.000000,-39.555183,-27.147152;;,
   70;3;0.000000,-39.555183,-27.147152;;,
   71;3;0.000000,-39.555183,-27.147152;;,
   72;3;0.000000,-39.555183,-27.147152;;,
   73;3;0.000000,-39.555183,-27.147152;;,
   74;3;0.000000,-39.555183,-27.147152;;,
   75;3;0.000000,-39.555183,-27.147152;;,
   76;3;0.000000,-39.555183,-27.147152;;,
   77;3;0.000000,-39.555183,-27.147152;;,
   78;3;0.000000,-39.555183,-27.147152;;,
   79;3;0.000000,-39.555183,-27.147152;;,
   80;3;0.000000,-39.555183,-27.147152;;,
   81;3;0.000000,-39.555183,-27.147152;;,
   82;3;0.000000,-39.555183,-27.147152;;,
   83;3;0.000000,-39.555183,-27.147152;;,
   84;3;0.000000,-39.555183,-27.147152;;,
   85;3;0.000000,-39.555183,-27.147152;;,
   86;3;0.000000,-39.555183,-27.147152;;,
   87;3;0.000000,-39.555183,-27.147152;;,
   88;3;0.000000,-39.555183,-27.147152;;,
   89;3;0.000000,-39.555183,-27.147152;;,
   90;3;0.000000,-39.555183,-27.147152;;,
   91;3;0.000000,-39.555183,-27.147152;;,
   92;3;0.000000,-39.555183,-27.147152;;,
   93;3;0.000000,-39.555183,-27.147152;;,
   94;3;0.000000,-39.555183,-27.147152;;,
   95;3;0.000000,-39.555183,-27.147152;;,
   96;3;0.000000,-39.555183,-27.147152;;,
   97;3;0.000000,-39.555183,-27.147152;;,
   98;3;0.000000,-39.555183,-27.147152;;,
   99;3;0.000000,-39.555183,-27.147152;;,
   100;3;0.000000,-39.555183,-27.147152;;;
  }
 }

 Animation Anim-Line01 {
  
  { Line01 }

  AnimationOptions {
   0;
   1;
  }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;-49.532875,0.000000,-79.364868;;,
   1;3;-49.532875,0.000000,-79.364868;;,
   2;3;-49.532875,0.000000,-79.364868;;,
   3;3;-49.532875,0.000000,-79.364868;;,
   4;3;-49.532875,0.000000,-79.364868;;,
   5;3;-49.532875,0.000000,-79.364868;;,
   6;3;-49.532875,0.000000,-79.364868;;,
   7;3;-49.532875,0.000000,-79.364868;;,
   8;3;-49.532875,0.000000,-79.364868;;,
   9;3;-49.532875,0.000000,-79.364868;;,
   10;3;-49.532875,0.000000,-79.364868;;,
   11;3;-49.532875,0.000000,-79.364868;;,
   12;3;-49.532875,0.000000,-79.364868;;,
   13;3;-49.532875,0.000000,-79.364868;;,
   14;3;-49.532875,0.000000,-79.364868;;,
   15;3;-49.532875,0.000000,-79.364868;;,
   16;3;-49.532875,0.000000,-79.364868;;,
   17;3;-49.532875,0.000000,-79.364868;;,
   18;3;-49.532875,0.000000,-79.364868;;,
   19;3;-49.532875,0.000000,-79.364868;;,
   20;3;-49.532875,0.000000,-79.364868;;,
   21;3;-49.532875,0.000000,-79.364868;;,
   22;3;-49.532875,0.000000,-79.364868;;,
   23;3;-49.532875,0.000000,-79.364868;;,
   24;3;-49.532875,0.000000,-79.364868;;,
   25;3;-49.532875,0.000000,-79.364868;;,
   26;3;-49.532875,0.000000,-79.364868;;,
   27;3;-49.532875,0.000000,-79.364868;;,
   28;3;-49.532875,0.000000,-79.364868;;,
   29;3;-49.532875,0.000000,-79.364868;;,
   30;3;-49.532875,0.000000,-79.364868;;,
   31;3;-49.532875,0.000000,-79.364868;;,
   32;3;-49.532875,0.000000,-79.364868;;,
   33;3;-49.532875,0.000000,-79.364868;;,
   34;3;-49.532875,0.000000,-79.364868;;,
   35;3;-49.532875,0.000000,-79.364868;;,
   36;3;-49.532875,0.000000,-79.364868;;,
   37;3;-49.532875,0.000000,-79.364868;;,
   38;3;-49.532875,0.000000,-79.364868;;,
   39;3;-49.532875,0.000000,-79.364868;;,
   40;3;-49.532875,0.000000,-79.364868;;,
   41;3;-49.532875,0.000000,-79.364868;;,
   42;3;-49.532875,0.000000,-79.364868;;,
   43;3;-49.532875,0.000000,-79.364868;;,
   44;3;-49.532875,0.000000,-79.364868;;,
   45;3;-49.532875,0.000000,-79.364868;;,
   46;3;-49.532875,0.000000,-79.364868;;,
   47;3;-49.532875,0.000000,-79.364868;;,
   48;3;-49.532875,0.000000,-79.364868;;,
   49;3;-49.532875,0.000000,-79.364868;;,
   50;3;-49.532875,0.000000,-79.364868;;,
   51;3;-49.532875,0.000000,-79.364868;;,
   52;3;-49.532875,0.000000,-79.364868;;,
   53;3;-49.532875,0.000000,-79.364868;;,
   54;3;-49.532875,0.000000,-79.364868;;,
   55;3;-49.532875,0.000000,-79.364868;;,
   56;3;-49.532875,0.000000,-79.364868;;,
   57;3;-49.532875,0.000000,-79.364868;;,
   58;3;-49.532875,0.000000,-79.364868;;,
   59;3;-49.532875,0.000000,-79.364868;;,
   60;3;-49.532875,0.000000,-79.364868;;,
   61;3;-49.532875,0.000000,-79.364868;;,
   62;3;-49.532875,0.000000,-79.364868;;,
   63;3;-49.532875,0.000000,-79.364868;;,
   64;3;-49.532875,0.000000,-79.364868;;,
   65;3;-49.532875,0.000000,-79.364868;;,
   66;3;-49.532875,0.000000,-79.364868;;,
   67;3;-49.532875,0.000000,-79.364868;;,
   68;3;-49.532875,0.000000,-79.364868;;,
   69;3;-49.532875,0.000000,-79.364868;;,
   70;3;-49.532875,0.000000,-79.364868;;,
   71;3;-49.532875,0.000000,-79.364868;;,
   72;3;-49.532875,0.000000,-79.364868;;,
   73;3;-49.532875,0.000000,-79.364868;;,
   74;3;-49.532875,0.000000,-79.364868;;,
   75;3;-49.532875,0.000000,-79.364868;;,
   76;3;-49.532875,0.000000,-79.364868;;,
   77;3;-49.532875,0.000000,-79.364868;;,
   78;3;-49.532875,0.000000,-79.364868;;,
   79;3;-49.532875,0.000000,-79.364868;;,
   80;3;-49.532875,0.000000,-79.364868;;,
   81;3;-49.532875,0.000000,-79.364868;;,
   82;3;-49.532875,0.000000,-79.364868;;,
   83;3;-49.532875,0.000000,-79.364868;;,
   84;3;-49.532875,0.000000,-79.364868;;,
   85;3;-49.532875,0.000000,-79.364868;;,
   86;3;-49.532875,0.000000,-79.364868;;,
   87;3;-49.532875,0.000000,-79.364868;;,
   88;3;-49.532875,0.000000,-79.364868;;,
   89;3;-49.532875,0.000000,-79.364868;;,
   90;3;-49.532875,0.000000,-79.364868;;,
   91;3;-49.532875,0.000000,-79.364868;;,
   92;3;-49.532875,0.000000,-79.364868;;,
   93;3;-49.532875,0.000000,-79.364868;;,
   94;3;-49.532875,0.000000,-79.364868;;,
   95;3;-49.532875,0.000000,-79.364868;;,
   96;3;-49.532875,0.000000,-79.364868;;,
   97;3;-49.532875,0.000000,-79.364868;;,
   98;3;-49.532875,0.000000,-79.364868;;,
   99;3;-49.532875,0.000000,-79.364868;;,
   100;3;-49.532875,0.000000,-79.364868;;;
  }
 }
}