xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material initialShadingGroup {
 1.000000;1.000000;1.000000;1.000000;;
 3200.00000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zhui.bmp";
 }
}

Material PDX08_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__11_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_hezi04.bmp";
 }
}

Material Material__11_05_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_yuanzhu.bmp";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_zhua.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_hezi01.bmp";
 }
}

Frame objpolySurface173 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-7.113129,0.000000,1.000000;;
  }

  Mesh  {
   32;
   0.393701;6.722711;-0.023888;,
   0.278389;6.722711;-0.302276;,
   0.000000;6.722711;-0.023888;,
   0.278389;6.722711;0.254501;,
   -0.278388;6.722711;0.254501;,
   0.000000;6.722711;0.369813;,
   -0.278388;6.722711;-0.302276;,
   -0.393701;6.722711;-0.023888;,
   0.000000;6.722711;-0.417588;,
   0.278389;7.116412;0.254501;,
   0.393701;7.116412;-0.023888;,
   -0.278388;7.116412;0.254501;,
   0.000000;7.116412;0.369813;,
   -0.393701;7.116412;-0.023888;,
   -0.278388;7.116412;-0.302276;,
   0.000000;7.116412;-0.417588;,
   0.278389;7.116412;-0.302276;,
   0.000000;7.116412;-0.023888;,
   0.000000;6.722711;0.369813;,
   -0.278388;6.722711;0.254501;,
   -0.393701;6.722711;-0.023888;,
   -0.278388;6.722711;-0.302276;,
   0.000000;6.722711;-0.417588;,
   0.278389;6.722711;-0.302276;,
   0.278389;7.116412;-0.302276;,
   0.000000;7.116412;0.369813;,
   -0.278388;7.116412;0.254501;,
   -0.393701;7.116412;-0.023888;,
   -0.278388;7.116412;-0.302276;,
   0.000000;7.116412;-0.417588;,
   0.278389;6.722711;0.254501;,
   0.278389;7.116412;0.254501;;
   32;
   3;0,2,1;,
   3;0,3,2;,
   3;2,5,4;,
   3;2,3,5;,
   3;2,7,6;,
   3;2,4,7;,
   3;2,8,1;,
   3;2,6,8;,
   3;0,9,3;,
   3;0,10,9;,
   3;18,11,19;,
   3;18,12,11;,
   3;19,13,20;,
   3;19,11,13;,
   3;20,14,21;,
   3;20,13,14;,
   3;21,15,22;,
   3;21,14,15;,
   3;22,16,23;,
   3;22,15,16;,
   3;23,10,0;,
   3;23,16,10;,
   3;17,10,24;,
   3;17,9,10;,
   3;25,17,26;,
   3;25,9,17;,
   3;27,17,28;,
   3;27,26,17;,
   3;29,17,24;,
   3;29,28,17;,
   3;12,30,31;,
   3;12,18,30;;

   MeshNormals  {
    12;
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.923880;0.000000;0.382682;,
    -0.382683;0.000000;0.923880;,
    -0.923879;0.000000;0.382685;,
    -0.923878;0.000000;-0.382686;,
    -0.382683;0.000000;-0.923880;,
    0.382682;0.000000;-0.923880;,
    0.923880;0.000000;-0.382683;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.382682;0.000000;0.923880;;
    32;
    3;0,0,0;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;0,0,0;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;6,6,6;,
    3;6,6,6;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,8,8;,
    3;8,8,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;9,9,9;,
    3;11,11,11;,
    3;11,11,11;;
   }

   MeshMaterialList  {
    1;
    32;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { initialShadingGroup }
   }

   MeshTextureCoords  {
    32;
    0.377632;0.781240;,
    0.312771;0.718148;,
    0.266906;0.828874;,
    0.377632;0.876509;,
    0.221041;0.939601;,
    0.312770;0.939601;,
    0.156179;0.783009;,
    0.156179;0.874738;,
    0.221041;0.718148;,
    0.517369;0.877166;,
    0.517369;0.780584;,
    0.517369;0.285429;,
    0.517369;0.186620;,
    0.517369;0.384237;,
    0.517369;0.483046;,
    0.517369;0.581854;,
    0.517369;0.680662;,
    0.631267;0.828875;,
    0.377632;0.186621;,
    0.377632;0.285429;,
    0.377633;0.384237;,
    0.377633;0.483046;,
    0.377633;0.581854;,
    0.377633;0.680662;,
    0.584089;0.714977;,
    0.584089;0.942773;,
    0.678445;0.942773;,
    0.745165;0.876054;,
    0.745165;0.781697;,
    0.678446;0.714977;,
    0.377632;0.087812;,
    0.517368;0.087812;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-objpolySurface173 {
  
  { objpolySurface173 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,2.498069,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002074,0.000000,0.000001,1.000000;;;
  }
 }
}