xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material initialShadingGroup {
 1.000000;1.000000;1.000000;1.000000;;
 3200.00000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "zhui-1.bmp";
 }
}

Material PDX08_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__11_03_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_hezi04-1.bmp";
 }
}

Material Material__11_05_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_yuanzhu-1.bmp";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_zhua-1.bmp";
 }
}

Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "uv_hezi01-1.bmp";
 }
}

Frame ____03 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002298,-5.605371,-0.064072,1.000000;;
  }

  Mesh  {
   114;
   0.000000;6.060147;-0.241862;,
   0.241862;6.060147;0.000000;,
   0.000000;6.724932;-0.241862;,
   0.241862;6.724932;0.000000;,
   -0.241862;6.724932;0.000000;,
   0.000000;6.724932;0.241862;,
   -0.241862;6.060147;0.000000;,
   0.000000;6.060147;0.241862;,
   0.225645;6.234934;-1.459337;,
   0.701598;5.953802;-1.459337;,
   0.701596;5.953803;1.457334;,
   0.225645;6.234934;1.457334;,
   -0.245374;6.234934;-1.459337;,
   -0.245375;6.234934;1.457334;,
   -0.701596;5.948870;-1.459337;,
   -0.701598;5.948870;1.457334;,
   -0.356347;5.611018;-1.459337;,
   -0.356348;5.611019;1.457335;,
   -0.319356;5.803371;-1.459337;,
   -0.319357;5.803372;1.457335;,
   -0.183722;5.939005;-1.459337;,
   -0.183723;5.939006;1.457334;,
   0.000617;5.988327;-1.459337;,
   0.000616;5.988328;1.457334;,
   0.193586;5.943937;-1.459337;,
   0.193586;5.943938;1.457334;,
   0.319357;5.823100;-1.459337;,
   0.319357;5.823101;1.457334;,
   0.356347;5.606086;-1.459337;,
   0.356347;5.606087;1.457335;,
   -0.000617;6.234934;-1.459337;,
   -0.000617;6.234934;1.457334;,
   -0.000617;5.987979;-1.459337;,
   -0.000617;5.987981;1.457334;,
   -0.696517;5.953899;1.672408;,
   -0.453864;5.854290;1.672408;,
   -0.695430;5.611189;1.672408;,
   -0.938531;5.852753;1.672408;,
   -0.936994;5.368088;1.672408;,
   -1.038140;5.610102;1.672408;,
   -0.452327;5.369625;1.672408;,
   -0.694343;5.268478;1.672408;,
   -0.352719;5.612277;1.672408;,
   -0.938532;5.852753;-1.699993;,
   -0.696518;5.953899;-1.699993;,
   -0.936995;5.368087;-1.699993;,
   -1.038141;5.610102;-1.699993;,
   -0.694344;5.268478;-1.699993;,
   -0.452328;5.369624;-1.699993;,
   -0.352720;5.612277;-1.699993;,
   -0.453866;5.854290;-1.699993;,
   -0.695431;5.611189;-1.699993;,
   0.696517;5.953899;1.672408;,
   0.453864;5.854290;1.672408;,
   0.695430;5.611189;1.672408;,
   0.938531;5.852753;1.672408;,
   0.936994;5.368088;1.672408;,
   1.038140;5.610102;1.672408;,
   0.452327;5.369625;1.672408;,
   0.694343;5.268478;1.672408;,
   0.352719;5.612277;1.672408;,
   0.938532;5.852753;-1.699993;,
   0.696518;5.953899;-1.699993;,
   0.936995;5.368087;-1.699993;,
   1.038141;5.610102;-1.699993;,
   0.694344;5.268478;-1.699993;,
   0.452328;5.369624;-1.699993;,
   0.352720;5.612277;-1.699993;,
   0.453866;5.854290;-1.699993;,
   0.695431;5.611189;-1.699993;,
   0.000000;6.724932;-0.241862;,
   0.241862;6.724932;0.000000;,
   0.000000;6.724932;0.241862;,
   0.241862;6.060147;0.000000;,
   0.000000;6.060147;-0.241862;,
   0.000000;6.060147;0.241862;,
   0.000616;5.988328;1.457334;,
   0.000617;5.988327;-1.459337;,
   0.319357;5.823101;1.457334;,
   0.356347;5.606087;1.457335;,
   0.193586;5.943938;1.457334;,
   -0.356348;5.611019;1.457335;,
   -0.319357;5.803372;1.457335;,
   -0.183723;5.939006;1.457334;,
   0.000616;5.988328;1.457334;,
   -0.000617;5.987981;1.457334;,
   0.319357;5.823100;-1.459337;,
   0.356347;5.606086;-1.459337;,
   0.193586;5.943937;-1.459337;,
   -0.319356;5.803371;-1.459337;,
   -0.356347;5.611018;-1.459337;,
   -0.183722;5.939005;-1.459337;,
   -0.000617;5.987979;-1.459337;,
   0.000617;5.988327;-1.459337;,
   -0.694343;5.268478;1.672408;,
   -0.452327;5.369625;1.672408;,
   -0.352719;5.612277;1.672408;,
   -0.453864;5.854290;1.672408;,
   -0.453864;5.854290;1.672408;,
   -0.453866;5.854290;-1.699993;,
   -0.936995;5.368087;-1.699993;,
   -0.694344;5.268478;-1.699993;,
   -0.452328;5.369624;-1.699993;,
   -0.352720;5.612277;-1.699993;,
   0.694343;5.268478;1.672408;,
   0.452327;5.369625;1.672408;,
   0.352719;5.612277;1.672408;,
   0.453864;5.854290;1.672408;,
   0.453864;5.854290;1.672408;,
   0.453866;5.854290;-1.699993;,
   0.936995;5.368087;-1.699993;,
   0.694344;5.268478;-1.699993;,
   0.452328;5.369624;-1.699993;,
   0.352720;5.612277;-1.699993;;
   124;
   3;3,0,2;,
   3;0,3,1;,
   3;5,70,4;,
   3;70,5,71;,
   3;7,4,6;,
   3;4,7,72;,
   3;73,6,74;,
   3;6,73,75;,
   3;72,1,3;,
   3;1,72,7;,
   3;70,6,4;,
   3;6,70,74;,
   3;10,8,11;,
   3;8,10,9;,
   3;31,12,13;,
   3;12,31,30;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,18,19;,
   3;18,17,16;,
   3;19,20,21;,
   3;20,19,18;,
   3;22,20,32;,
   3;22,21,20;,
   3;22,33,21;,
   3;22,23,33;,
   3;76,24,25;,
   3;24,76,77;,
   3;25,26,27;,
   3;26,25,24;,
   3;27,28,29;,
   3;28,27,26;,
   3;10,28,9;,
   3;28,10,29;,
   3;78,79,10;,
   3;78,11,80;,
   3;11,78,10;,
   3;15,81,82;,
   3;13,82,83;,
   3;82,13,15;,
   3;84,31,85;,
   3;84,11,31;,
   3;84,80,11;,
   3;86,9,87;,
   3;8,86,88;,
   3;86,8,9;,
   3;14,89,90;,
   3;89,12,91;,
   3;12,89,14;,
   3;8,92,30;,
   3;8,93,92;,
   3;8,88,93;,
   3;31,8,30;,
   3;8,31,11;,
   3;83,31,13;,
   3;31,83,85;,
   3;12,92,91;,
   3;92,12,30;,
   3;36,34,37;,
   3;34,36,35;,
   3;39,36,37;,
   3;36,39,38;,
   3;41,36,38;,
   3;36,41,40;,
   3;42,36,40;,
   3;36,42,35;,
   3;43,34,44;,
   3;34,43,37;,
   3;45,39,46;,
   3;39,45,38;,
   3;47,38,45;,
   3;38,47,94;,
   3;48,94,47;,
   3;94,48,95;,
   3;49,95,48;,
   3;95,49,96;,
   3;50,96,49;,
   3;96,50,97;,
   3;44,98,99;,
   3;98,44,34;,
   3;44,51,43;,
   3;51,44,99;,
   3;51,46,43;,
   3;46,51,100;,
   3;51,101,100;,
   3;101,51,102;,
   3;51,103,102;,
   3;103,51,99;,
   3;37,46,39;,
   3;46,37,43;,
   3;54,52,53;,
   3;52,54,55;,
   3;57,54,56;,
   3;54,57,55;,
   3;59,54,58;,
   3;54,59,56;,
   3;60,54,53;,
   3;54,60,58;,
   3;61,52,55;,
   3;52,61,62;,
   3;63,57,56;,
   3;57,63,64;,
   3;65,56,104;,
   3;56,65,63;,
   3;66,104,105;,
   3;104,66,65;,
   3;67,105,106;,
   3;105,67,66;,
   3;68,106,107;,
   3;106,68,67;,
   3;62,108,52;,
   3;108,62,109;,
   3;62,69,109;,
   3;69,62,61;,
   3;69,64,110;,
   3;64,69,61;,
   3;69,111,112;,
   3;111,69,110;,
   3;69,113,109;,
   3;113,69,112;,
   3;55,64,61;,
   3;64,55,57;;

   MeshNormals  {
    63;
    0.707107;0.000000;-0.707107;,
    0.000000;1.000000;0.000000;,
    -0.707107;0.000000;0.707107;,
    0.000000;-1.000000;0.000000;,
    0.707107;0.000000;0.707107;,
    -0.707107;0.000000;-0.707107;,
    0.508578;0.861016;0.000000;,
    0.508578;0.861016;0.000000;,
    -0.531233;0.847226;-0.000000;,
    -0.531233;0.847225;-0.000000;,
    -0.699407;-0.714724;-0.000000;,
    -0.699409;-0.714722;-0.000000;,
    0.982006;-0.188848;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;0.000000;1.000000;,
    0.258470;-0.966019;0.000000;,
    0.258385;-0.966042;-0.000005;,
    0.271003;-0.962578;0.000000;,
    -0.224182;-0.974547;0.000000;,
    -0.224183;-0.974547;0.000000;,
    -0.692820;-0.721111;0.000000;,
    -0.985783;-0.168027;0.000000;,
    -0.985783;-0.168026;0.000000;,
    0.709618;-0.704587;0.000001;,
    0.709619;-0.704585;0.000000;,
    -0.000001;0.000004;1.000000;,
    -0.000002;0.000000;1.000000;,
    0.000006;0.000001;1.000000;,
    -0.000002;0.000002;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.385611;0.922661;0.000000;,
    -0.922662;-0.385610;0.000000;,
    -0.922661;-0.385611;0.000000;,
    -0.379751;-0.925089;0.000000;,
    -0.379754;-0.925087;0.000000;,
    0.385610;-0.922662;-0.000000;,
    0.385613;-0.922661;0.000000;,
    0.925091;-0.379746;-0.000000;,
    0.925090;-0.379747;-0.000000;,
    0.922660;0.385613;-0.000000;,
    0.922662;0.385610;-0.000001;,
    0.379750;0.925089;-0.000000;,
    0.379749;0.925090;-0.000000;,
    -0.925088;0.379752;0.000000;,
    -0.925088;0.379752;0.000000;,
    0.385611;0.922661;0.000000;,
    0.922661;-0.385611;0.000000;,
    0.922662;-0.385610;0.000000;,
    0.379754;-0.925087;0.000000;,
    0.379751;-0.925089;0.000000;,
    -0.385613;-0.922661;0.000000;,
    -0.385610;-0.922662;-0.000000;,
    -0.925090;-0.379747;-0.000000;,
    -0.925091;-0.379746;-0.000000;,
    -0.922662;0.385610;-0.000001;,
    -0.922660;0.385613;-0.000000;,
    -0.379749;0.925090;-0.000000;,
    -0.379750;0.925089;-0.000000;,
    0.925088;0.379752;0.000000;,
    0.925088;0.379752;0.000000;;
    124;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;1,1,1;,
    3;1,1,1;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;15,15,15;,
    3;15,15,15;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;30,30,30;,
    3;30,30,30;,
    3;31,31,31;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;1,1,1;,
    3;1,1,1;,
    3;15,15,15;,
    3;15,15,15;,
    3;30,30,30;,
    3;30,30,30;,
    3;15,15,15;,
    3;32,32,32;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;33,33,33;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;,
    3;30,30,30;,
    3;31,31,31;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;46,46,46;,
    3;47,47,47;,
    3;32,32,32;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;15,15,15;,
    3;48,48,48;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;31,31,31;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;30,30,30;,
    3;61,61,61;,
    3;62,62,62;;
   }

   MeshMaterialList  {
    2;
    124;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__11_03_-_DefaultSub0 }
    { Material__11_05_-_DefaultSub1 }
   }

   MeshTextureCoords  {
    114;
    0.129734;0.755439;,
    0.310803;0.755439;,
    0.129734;0.257749;,
    0.310803;0.257749;,
    0.668934;0.257749;,
    0.664925;0.060647;,
    0.668934;0.755439;,
    0.491873;0.755439;,
    0.544522;0.811672;,
    0.643291;0.840842;,
    0.643290;0.177234;,
    0.544522;0.206405;,
    0.446776;0.811672;,
    0.446776;0.206405;,
    0.352101;0.841354;,
    0.352100;0.176724;,
    0.280454;0.811672;,
    0.280454;0.206405;,
    0.240537;0.811672;,
    0.240537;0.206405;,
    0.212391;0.811672;,
    0.212390;0.206405;,
    0.174137;0.811672;,
    0.174136;0.206405;,
    0.786072;0.811672;,
    0.786071;0.206405;,
    0.759972;0.811672;,
    0.759972;0.206405;,
    0.714937;0.811672;,
    0.714937;0.206405;,
    0.497568;0.811672;,
    0.497568;0.206405;,
    0.174393;0.811672;,
    0.174392;0.206405;,
    0.156796;0.857575;,
    0.162434;0.927004;,
    0.224352;0.901357;,
    0.199308;0.839440;,
    0.291907;0.857575;,
    0.249395;0.839440;,
    0.249999;0.963274;,
    0.286269;0.927004;,
    0.198705;0.963274;,
    0.200674;0.160081;,
    0.150393;0.160082;,
    0.297545;0.160081;,
    0.243432;0.141764;,
    0.346426;0.160081;,
    0.395179;0.160081;,
    0.444061;0.160081;,
    0.492814;0.160081;,
    0.175533;0.097542;,
    0.156796;0.857575;,
    0.162434;0.927004;,
    0.224352;0.901357;,
    0.199308;0.839440;,
    0.291907;0.857575;,
    0.249395;0.839440;,
    0.249999;0.963274;,
    0.286269;0.927004;,
    0.198705;0.963274;,
    0.200674;0.160081;,
    0.150393;0.160082;,
    0.297545;0.160081;,
    0.243432;0.141764;,
    0.346426;0.160081;,
    0.395179;0.160081;,
    0.444061;0.160081;,
    0.492814;0.160081;,
    0.175533;0.097542;,
    0.858020;0.257749;,
    0.862028;0.060647;,
    0.491873;0.257749;,
    0.862029;0.952541;,
    0.858020;0.755438;,
    0.664926;0.952541;,
    0.826117;0.206405;,
    0.826117;0.811672;,
    0.563967;0.120941;,
    0.571643;0.075906;,
    0.537868;0.146017;,
    0.423745;0.076931;,
    0.431422;0.116848;,
    0.459569;0.144994;,
    0.497823;0.155229;,
    0.497567;0.155157;,
    0.563969;0.897136;,
    0.571645;0.942170;,
    0.537869;0.872060;,
    0.431423;0.901230;,
    0.423747;0.941147;,
    0.459570;0.873083;,
    0.497568;0.862920;,
    0.497824;0.862848;,
    0.346426;0.839440;,
    0.395179;0.839440;,
    0.444061;0.839440;,
    0.492814;0.839440;,
    0.102276;0.839440;,
    0.107635;0.141764;,
    0.238072;0.071637;,
    0.201437;0.035003;,
    0.149628;0.035003;,
    0.112994;0.071638;,
    0.346426;0.839440;,
    0.395179;0.839440;,
    0.444061;0.839440;,
    0.492814;0.839440;,
    0.102276;0.839440;,
    0.107635;0.141764;,
    0.238072;0.071637;,
    0.201437;0.035003;,
    0.149628;0.035003;,
    0.112994;0.071638;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-____03 {
  
  { ____03 }

  AnimationKey {
   4;
   101;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}